STATEMENT OF ACCOUNT       0200010001798  CURRENT ACC. -  CORPORATE
Naira

31-Mar-2007     TO   30-Apr-2007      PAGE 1                                                                         20

      53548
                                          1.00



               INTERNATIONAL EQUITABLE ASSOCIATION
               # 1 NICHOLAS ROAD
               UMUNGASI ROAD
               ABA
               ABA

I.E.A. LIMITED


DATE        BRN DESCRIPTION                                      REFERENCE   VALUE DATE              DEBITS             CREDITS              BALANCE
______________________________________________________________________________________________________________________________________________________
31-Mar-07      0B/F ...                                                       31-Mar-07       38,858,961.44                0.00        -38,858,961.44
10-Apr-07     20099LT01062640001-INTEREST               0                 0   07-Apr-07        5,244,520.55                0.00        -44,103,481.99
10-Apr-07     20099LT01062640001-PRINCIPAL AMOUNT LIQUID0                 0   07-Apr-07        8,333,333.33                0.00        -52,436,815.32
27-Apr-07     20UBA CQ NO16530276 DEP BY EMEH A C       0000165000016530276   08-May-07                0.00        1,800,000.00        -50,636,815.32
27-Apr-07     20UNITY CQ NO 519246 DEP BY EMEH A C      0000005000000519246   08-May-07                0.00        3,000,000.00        -47,636,815.32
27-Apr-07     20SPRING CQ NO 118308 DEP BY EMEH A C     0000001000000118308   08-May-07                0.00          700,000.00        -46,936,815.32
30-Apr-07     20LC A20070457U ESTAB./LC COM/SWIFT/VTRANS0                 0   30-Apr-07          589,029.69                0.00        -47,525,845.01
30-Apr-07     20LC A20070458U ESTAB/LC COM/SWIFT/VATRANS0                 0   30-Apr-07          589,029.69                0.00        -48,114,874.70
30-Apr-07     20NGN COT (N3/MILLE)                                            30-Apr-07           44,267.74                0.00        -48,159,142.44
30-Apr-07     20NGN VAT ON COT                                                30-Apr-07            2,213.38                0.00        -48,161,355.82
30-Apr-07     20DEBIT INTEREST CAPITALIZED                                    30-Apr-07        1,595,099.22                0.00        -49,756,455.04
___________________________________________________________________________________________________________________________________
Opening Balance  :                 -38,858,961.44
Total Debit Amt  :                  16,397,493.60                Dr. Count : 7
Total Credit Amt :                   5,500,000.00                Cr. Count : 3
Closing Balance  :                 -49,756,455.04
Uncleared Funds  :                   5,500,000.00
Balance Available:                 -55,256,455.04

                                              ----------------- END OF STATEMENT -----------------





