# StatementFile_20260301

./: AssemblyInfo.cs  RegexUtilities.cs  StatementConfig.cs  StatementConfig.designer.cs  _OldCommands.txt  clsBasStatementHtml.cs  clsBasStatementHtmlCompanyDtl.cs  clsMain.cs  clsMerchantStatement.xsd  clsMerchantStatement.xsx  clsStatMrchXml.cs  clsStatementAIB.cs  clsStatementBAI.cs  clsStatementBAIexp.cs  clsStatementBAIlbl.cs  clsStatementBIC.cs  clsStatementMrchXml.cs  clsStatementNSGB.cs  clsStatement_CommonCorpExp.cs  clsStatement_Export.cs  clsStatement_ExportReward.cs  clsStatement_ExportRewardRpt.cs  clsStatement_ExportRpt.cs  clsStatement_ExportRptRAS.cs  frmBasLogin.cs  frmGenerateStatement.Designer.cs  frmGenerateStatement.cs  frmGenerateStatement.resx  frmRptReportManager.cs  frmRptReportManager.resx  frmStatementFile.cs  frmStatementFile.resx  frmStatementFileExtn.cs  frmValidation.cs  frmValidation.resx
src/StatementFile.Api/: App.config  Program.cs  StatementFile.Api.csproj  appsettings.json
src/StatementFile.Api/Controllers/: AuthController.cs  BankConfigController.cs  MaintenanceController.cs  MerchantController.cs  MerchantStatementController.cs  StatementController.cs  StatementGenerationController.cs
src/StatementFile.Application/: StatementFile.Application.csproj
src/StatementFile.Application/DTOs/: BankConfigDto.cs  EmailRecipientDto.cs  GenerationResultDto.cs  MerchantStatementDto.cs  ProcessMerchantApiRequest.cs  StatementTransactionDto.cs
src/StatementFile.Application/Interfaces/: IConfigurationService.cs  IStatementFormatterFactory.cs  IStatementFormatterService.cs
src/StatementFile.Application/Mapping/: StatementMappingProfile.cs
src/StatementFile.Application/UseCases/BankConfiguration/: BankProductConfigDto.cs  SaveBankProductConfigRequest.cs
src/StatementFile.Domain/: StatementFile.Domain.csproj
src/StatementFile.Domain/Entities/: BankProductConfig.cs  MerchantOperation.cs  Statement.cs
src/StatementFile.Domain/Enums/: CardType.cs  ProcessingMode.cs  ProcessingStatus.cs  StatementOutputType.cs
src/StatementFile.Domain/Interfaces/: IUnitOfWork.cs
src/StatementFile.Infrastructure/: StatementFile.Infrastructure.csproj
src/StatementFile.Infrastructure/Configuration/: AppConfigurationService.cs  DependencyInjection.cs
src/StatementFile.Infrastructure/Data/: AppDbContext.cs  OracleConnectionFactory.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/StatementFile.Infrastructure/Formatters/: GenericHtmlStatementFormatter.cs  LegacyFormatterAdapterBase.cs
src/StatementFile.Infrastructure/Services/: DataMaintenanceService.cs  EmailTrackingService.cs  FilePackagingService.cs  FtpService.cs  ReportService.cs  StatUpdateService.cs  StatementFormatterFactory.cs  StatementQueryService.cs  StatementSummaryService.cs
src/StatementFile.Presentation/: App.razor  Program.cs  Routes.razor  StatementFile.Presentation.csproj  _Imports.razor
src/StatementFile.Presentation/Controllers/: BankConfigController.cs
src/StatementFile.Presentation/Forms/: frmGenerateStatement.cs  frmLogin.cs
src/StatementFile.Presentation/Models/: ProductEntry.cs
src/StatementFile.Presentation/Services/: AppState.cs  AuthApiClient.cs  BankProductConfigApiClient.cs  IAuthApiClient.cs  IBankProductConfigApiClient.cs  IMerchantStatementApiClient.cs  IStatementGenerationApiClient.cs  MerchantStatementApiClient.cs  StatementGenerationApiClient.cs
src/StatementFile.Presentation/wwwroot/: app.css
src2/StatementFile.Infrastructure/: StatementFile.Infrastructure.csproj
src2/StatementFile.Infrastructure/Formatters/: GenericHtmlStatementFormatter.cs
src2/StatementFile.Infrastructure/Services/: DataMaintenanceService.cs  EmailService.cs  PageSizeValidationService.cs  StatementSummaryService.cs
src2/StatementFile.Presentation/: StatementFile.Presentation.csproj  appsettings.json
src2/StatementFile.Presentation/Services/: StatementApiClient.cs
src3/StatementFile.Api/: Program.cs  StatementFile.Api.csproj  appsettings.Development.json  appsettings.json
src3/StatementFile.Api/Controllers/: AuthController.cs  BankConfigController.cs  FormatterKeysController.cs  MaintenanceController.cs  StatementController.cs
src3/StatementFile.Application/: StatementFile.Application.csproj
src3/StatementFile.Application/Commands/: GenerateStatementCommand.cs  GenerateStatementHandler.cs  RunMaintenanceCommand.cs  RunMaintenanceHandler.cs
src3/StatementFile.Application/DTOs/: BankConfigDto.cs  GenerateStatementRequest.cs  GenerationResultDto.cs  MaintenanceRequest.cs
src3/StatementFile.Blazor/: Program.cs  StatementFile.Blazor.csproj  _Imports.razor  appsettings.json
src3/StatementFile.Blazor/Components/: App.razor
src3/StatementFile.Blazor/Components/Pages/: Home.razor  (+3 more)
src3/StatementFile.Blazor/Services/: StatementApiClient.cs
src3/StatementFile.Domain/: StatementFile.Domain.csproj
src3/StatementFile.Domain/Entities/: BankProductConfig.cs  StatementRun.cs
src3/StatementFile.Domain/Enums/: CardType.cs  ProcessingMode.cs  StatementOutputType.cs
src3/StatementFile.Domain/Interfaces/: IBankProductConfigRepository.cs  IBulkMaintenanceService.cs  IConfigurationService.cs  IDbConnectionFactory.cs  IEmailService.cs  IFormatterRegistry.cs  IStatementFormatter.cs  IStatementRunRepository.cs
src3/StatementFile.Infrastructure/: StatementFile.Infrastructure.csproj
src3/StatementFile.Infrastructure/Configuration/: AppConfigurationService.cs  InfrastructureServiceExtensions.cs
src3/StatementFile.Infrastructure/Data/: BankProductConfigConfiguration.cs  EfBankProductConfigRepository.cs  EfStatementRunRepository.cs  SqlBulkMaintenanceService.cs  StatementFileDbContext.cs  StatementRunConfiguration.cs
src3/StatementFile.Infrastructure/Email/: SmtpEmailService.cs
src3/StatementFile.Infrastructure/Formatters/: FormatterRegistry.cs  HtmlStatementFormatter.cs  RawDataExportFormatter.cs  TextStatementFormatter.cs
src3/StatementFile.Infrastructure/Oracle/: BankProductConfigRepository.cs  OracleBulkMaintenanceService.cs  OracleConnectionFactory.cs  StatementRunRepository.cs
(+341 files in other folders)
