<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="741" viewPortTop="-462" zoom="100">
    <Statements_XmlElement left="1317" top="646" width="4974" height="3070" selected="0" zOrder="0" index="0" expanded="1">
        <Statement_XmlElement left="6925" top="845" width="5292" height="2672" selected="0" zOrder="8" index="0" expanded="1" />
    </Statements_XmlElement>
    <Operations_XmlElement left="1741" top="4819" width="5292" height="2672" selected="0" zOrder="1" index="1" expanded="1">
        <Operation_XmlElement left="7667" top="4621" width="5292" height="3069" selected="0" zOrder="3" index="0" expanded="1" />
    </Operations_XmlElement>
    <StatementsOperations_XmlKeyref left="12974" top="4185" width="503" height="503" selected="0" zOrder="6" expanded="0" />
</XSDDesignerLayout>