<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StatementFile.Domain</AssemblyName>
    <RootNamespace>StatementFile.Domain</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
