		protected void printHeader()
		{
			streamWrit.WriteLine(basText.alignmentMiddle(masterRow["cardbranchpartname"],35));
			streamWrit.WriteLine(basText.replicat(" ",63) + basText.alignmentMiddle(masterRow["Customername"],50));
			streamWrit.WriteLine(basText.alignmentMiddle(masterRow["Customername"],50)+ basText.replicat(" ",33)+"{0,5:MM/yy}",masterRow["Statementdatefrom"]);
			streamWrit.WriteLine("");
			streamWrit.WriteLine(basText.alignmentMiddle(masterRow["customeraddress1"],50)+ basText.replicat(" ",33)+ basText.formatNum(masterRow["cardno"],"####-####-####-####"));
			streamWrit.WriteLine(basText.alignmentMiddle(masterRow["customeraddress2"],50)+ basText.replicat(" ",27)+ basText.formatNum(masterRow["cardlimit"],"########") );
			streamWrit.WriteLine(basText.alignmentMiddle(masterRow["customeraddress3"],50)+ basText.replicat(" ",27)+ clsBasValid.validateStr(masterRow["accountno"]));  //basText.formatNum(masterRow["accountno"],"##-##-######-####")
			streamWrit.WriteLine(basText.replicat(" ",80)+pageNo );//+" of " + totalAccPages totalCardPages
			streamWrit.WriteLine("");
			streamWrit.WriteLine("");
			streamWrit.WriteLine("");
			streamWrit.WriteLine("");
			streamWrit.WriteLine("");
			streamWrit.WriteLine("");
			streamWrit.WriteLine("");
			totalPages++;
		}


		protected void printDetail()
		{
			streamWrit.WriteLine("   {0:dd/MM} {1:dd/MM} {2,13} {3,-40} {4,12} {5,3} {6,16} {7,2}",clsBasValid.validateDate(detailRow["transdate"]),clsBasValid.validateDate(detailRow["postingdate"]),basText.trimStr(detailRow["refereneno"],12),basText.trimStr(detailRow["trandescription"],40),basText.formatNum(detailRow["origtranamount"],"#,##0.00;(#,##0.00)"),clsBasValid.validateStr(detailRow["origtrancurrency"]),basText.formatNum(detailRow["billtranamount"],"#,##0.00;(#,##0.00)"),clsBasValid.validateStr(detailRow["billtranamountsign"])); //:f2
		}

		protected void printCardFooter()
		{
			streamWrit.WriteLine(basText.replicat(" ",89)+basText.replicat("_",16));
			streamWrit.WriteLine(basText.replicat(" ",57)+ "Net Usage " + "’«ðÏ «·«” Œœ«„« " + " net " + basText.formatNum(totNetUsage,"#,##0.00",16));
		}

		protected void printAccountFooter()
		{
			streamWrit.WriteLine( "GRAND"+basText.formatNum(masterRow["openingbalance"],"#,##0.00;(#,##0.00)",16)+basText.formatNum(masterRow["totaldebits"],"#,##0.00;(#,##0.00)",16)+basText.formatNum(masterRow["totalcredits"],"#,##0.00;(#,##0.00)",16)+basText.formatNum(masterRow["closingbalance"],"#,##0.00;(#,##0.00)",16)+basText.formatNum(masterRow["mindueamount"],"#,##0.00;(#,##0.00)",16)+" "+basText.formatDate(masterRow["stetementduedate"],"yyyy/MM/dd")+"\n");//+strEndOfPage
		}

