000163 01 H1.
000164    02 BRANCH-NAME               PIC X(35).
000165    02 FILLER                    PIC X(20).
000166    02 H-MK-OMR                  PIC X(10).
000167    02 FILLER                    PIC X(6).
000168    02 FILLER                    PIC X(14).
000169    02 H-FORM                    PIC X(3).
000170 01 H2.
000171    02 FILLER                    PIC X(63).
000172    02 H-CARD-HOLDER             PIC X(50).
000173 01 H3.
000174    02 H-NAME                    PIC X(50). 
000175    02 FILLER                    PIC X(33).
000176    02 H-START-MM                PIC XX.
000177    02 FILLER                    PIC X VALUE "/".
000178    02 H-START-YY                PIC X(4).
000179 01 H4                           PIC X(132) VALUE SPACES. 
000180 01 H5.
000181    02 H-ADDRESS1              PIC X(50).
000182    02 FILLER                  PIC X(30).
000183    02 H-CARD1                 PIC X(04).
000184    02 FILLER                  PIC X VALUE "-".
000185    02 H-CARD2                 PIC X(04).
000186    02 FILLER                  PIC X VALUE "-".
000187    02 H-CARD3                 PIC X(04).
000188    02 FILLER                  PIC X VALUE "-".
000189    02 H-CARD4                 PIC X(04).
000190 01 H6.
000191    02 H-ADDRESS2              PIC X(50).
000192    02 FILLER                  PIC X(27).
000193    02  H-LIMIT               PIC Z(8).
000194 01 H7.
000195    02 H-ADDRESS3              PIC X(30).
000196    02 FILLER                  PIC X(02). 
000197    02 H-ADDRESS4              PIC X(03).
000198    02 FILLER                  PIC X(45).
000199    02 H-CY                    PIC X(02).
000200    02 FILLER                  PIC X VALUE "-".
000201    02 H-BR                    PIC X(02).
000202    02 FILLER                  PIC X VALUE "-".
000203    02 H-REF                   PIC X(06).
000204    02 FILLER                  PIC X VALUE "-".
000205    02 H-TYPE                  PIC X(03).
000225 01 H8.   //Details
000226    02 FILLER                  PIC X(3).
000227    02 FILLER                  PIC X.
000228    02 H-ACT-DD                PIC XX.
000229    02 FILLER                  PIC X VALUE "/".
000230    02 H-ACT-MM                PIC XX.
000231    02 FILLER                  PIC X.
000232    02 FILLER                  PIC X.
000233    02 H-PST-DD                PIC XX.
000234    02 FILLER                  PIC X VALUE "/".
000235    02 H-PST-MM                PIC XX.
000236    02 FILLER                  PIC X.
000237    02 FILLER                  PIC X.
000238    02 H-AIB-REF               PIC X(12).
000239    02 FILLER                  PIC X.
000240    02 FILLER                  PIC X.
000241    02 H-MER                   PIC X(40).			// description width
000242    02 FILLER                  PIC X.
000243    02 H-OR-AMOUNT             PIC Z(12)9.99.
000244    02 H-OR-AMOUNT-R REDEFINES H-OR-AMOUNT PIC X(16).
000245    02 FILLER                  PIC X.
000246    02 H-ASOM-CY-TXT           PIC X(3).
000247    02 FILLER                  PIC X.
000248    02 FILLER                  PIC X.
000249    02 H-BILL-AMOUNT           PIC Z(12)9.99.
000250    02 FILLER                  PIC X.
000251    02 H-TR-TYPE               PIC X(2).
000252 01 H9.   //footer
000253    02 FILLER                  PIC X(5) VALUE "GRAND".
000254    02 H-OPEN-BAL              PIC Z(12)9.99.
000255    02 FILLER                  PIC X.
000256    02 H-BAL-TYPE              PIC XX.
000257    02 FILLER                  PIC X.
000258    02 H-DR-TOTAL             PIC Z(12)9.99.
000259    02 FILLER                  PIC X.
000260    02 H-CR-TOTAL             PIC Z(12)9.99.
000261    02 FILLER                  PIC X.
000262    02 H-NET-TOTAL            PIC Z(12)9.99.
000263    02 FILLER                  PIC X.
000264    02 H-NET-TYPE              PIC X(2).
000265    02 FILLER                  PIC X.
000266    02 H-MINI-BAL             PIC Z(12)9.99.
000267    02 FILLER                  PIC X.
000268    02 H-BEFORE-YY             PIC X(4).
000269    02 FILLER                  PIC X VALUE "/".
000270    02 H-BEFORE-MM             PIC X(2).
000271    02 FILLER                  PIC X VALUE "/".
000272    02 H-BEFORE-DD             PIC X(2).
000273 01 H10.// Card Footer 2 lines
000274    02 FILLER                  PIC X(95).
000275    02 FILLER                  PIC X(14) VALUE ALL "ŕ".
000276 01 H11.   
000277    02 FILLER                 PIC X(59).
000278    02 FILLER                 PIC X(9) VALUE "Net Usage".
000279    02 FILLER                 PIC X(5).
000280    02 FILLER                 PIC X(18) VALUE "ŐÇáé ÇäÇÓĘÎĎÇĺÇĘ".
000281    02 FILLER                 PIC X(4).
000282    02 H-NET-TOTAL-1          PIC Z(12)9.99.
000283    02 FILLER                 PIC X.
000284    02 H-NET-TYPE-1           PIC X(2).
000285 01 H13.
000286    02 H-MK-OMR.
000287      03 H-BR-CODE              PIC X(2).
000288      03 FILLER                 PIC X(1) VALUE "/".
000289      03 H-COUNTER-TYPE         PIC X(1).
000290      03 H-MAIL-CODE            PIC X(1).
000291      03 H-COUNTER              PIC X(5).
000292    02 FILLER                 PIC X(70).
000293    02 H-PG                    PIC XXX. 
000294    02 H-PG-Z     REDEFINES H-PG PIC Z(3).
000295 01 H12.
000296    02 H-AIB-CARD-NAME       PIC X(50).
000297    02 FILLER                PIC XXX.
000298    02 H-AIB-CARD-NO1        PIC X(4).
000299    02 FILLER                PIC X VALUE "-".
000300    02 H-AIB-CARD-NO2        PIC X(4).
000301    02 FILLER                PIC X VALUE "-".
000302    02 H-AIB-CARD-NO3        PIC X(4).
000303    02 FILLER                PIC X VALUE "-".
000304    02 H-AIB-CARD-NO4        PIC X(4).
000305    02 FILLER                PIC XXX.
000306    02 H-TOTAL-CR            PIC Z(12)9.99.
000307    02 FILLER                PIC XXX.
000308    02 H-TOTAL-DR            PIC Z(12)9.99.
000206 01 H33.
000207    02 H-NAME3                 PIC X(40). 
000208    02 FILLER                    PIC X(43).
000209    02 H-START-MM1               PIC XX.
000210    02 FILLER                    PIC X VALUE "/".
000211    02 H-START-YY1               PIC X(4).
000212 01 H53.
000213    02 H-ADDRESS13              PIC X(50) .
000214 01 H63.
000215    02 H-ADDRESS23              PIC X(50) .
000216    02 FILLER                  PIC X(30).
000217 01 H633.
000218    02 H-CY3                    PIC X(02).
000219    02 FILLER                  PIC X VALUE "-".
000220    02 H-BR3                    PIC X(02).
000221    02 FILLER                  PIC X VALUE "-".
000222    02 H-REF3                   PIC X(06).
000223    02 FILLER                  PIC X VALUE "-".
000224    02 H-TYPE3                  PIC X(03).
