<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StatementFile.Api</AssemblyName>
    <RootNamespace>StatementFile.Api</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementFile.Domain\StatementFile.Domain.csproj" />
    <ProjectReference Include="..\StatementFile.Application\StatementFile.Application.csproj" />
    <ProjectReference Include="..\StatementFile.Infrastructure\StatementFile.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
