


MR AHMED SAID ELDIRINI
BEHIND 60 ELISMAILIA ST
ROUSHDY SEDY GABER
ALEX



4341760010004942
25/10/05




14/11/05
1 of 3





                      Additional Card  4341760010154333

 26/09/052154077      Annual Card Fee 26/09/05 - 25/09/06                               50.00

                      Total for Card 4341760010154333                                   50.00



MR AHMED SAID ELDIRINI
BEHIND 60 ELISMAILIA ST
ROUSHDY SEDY GABER
ALEX



4341760010004942
25/10/05




14/11/05
2 of 3





                      Additional Card  4341760010363546

 05/10/052175693      METRO MARKET-SEMOUHA     ALEXANDRIA   EG 29/09/05                118.22
 24/10/052237427      ALFA MARKET              GREEN PLAZA-AEG 19/10/05                211.75

                      Total for Card 4341760010363546                                  329.97



MR AHMED SAID ELDIRINI
BEHIND 60 ELISMAILIA ST
ROUSHDY SEDY GABER
ALEX



4341760010004942
25/10/05
14,400.00
12,409.16
4,320.00
199.08
14/11/05
3 of 3


MERIDIEN MAKADY BAY      HURGHADA     EG 25/09/05      
MERIDIEN MAKADY BAY      HURGHADA     EG 25/09/05

                      Primary Card Number 4341760010004942

 29/09/052162599      Account Payment.  Thank You                                    6,000.00CR
 02/10/052167293      MERIDIEN MAKADY BAY      HURGHADA     EG 25/09/05       1,11,111,507.65
 10/10/052184076      Account Payment.  Thank You                                    1,000.00CR
 10/10/052184076      MERIDIEN MAKADY BAY      HURGHADA     EG 25/09/05  Account Payment.  Thank You                                    1,000.00CR
 10/10/052184078      Account Payment.  Thank You                                    1,000.00CR
 10/10/052184080      Account Payment.  Thank You                                    1,000.00CR
 12/10/052188968      Payment Bounced                                                1,000.00
 12/10/052188969      Payment Bounced                                                1,000.00

                      Total for Card 4341760010004942                              5,492.35CR
                      Total for Additional Card 4341760010154333                        50.00
                      Total for Additional Card 4341760010363546                       329.97
                      Total for all Cards                                          5,112.38CR




















 **(lastpage)
 7,103.22
 0.00
 1,837.62
 0.00
 50.00
 9,000.00
 1,990.84
 NSGB branch network reached 48 with the recent opening of Manial Palace, Opera
  and Mansoura branches. For more information, call 02-5803800.



