<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StatementFile.Blazor</AssemblyName>
    <RootNamespace>StatementFile.Blazor</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementFile.Domain\StatementFile.Domain.csproj" />
    <ProjectReference Include="..\StatementFile.Application\StatementFile.Application.csproj" />
  </ItemGroup>

</Project>
