<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StatementFile.Application</AssemblyName>
    <RootNamespace>StatementFile.Application</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementFile.Domain\StatementFile.Domain.csproj" />
  </ItemGroup>

</Project>
