<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StatementFile.Infrastructure</AssemblyName>
    <RootNamespace>StatementFile.Infrastructure</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementFile.Domain\StatementFile.Domain.csproj" />
    <ProjectReference Include="..\StatementFile.Application\StatementFile.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Oracle ODP.NET Managed Driver -->
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.13.0" />

    <!-- JSON configuration files -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!--
      Crystal Reports: must be referenced via legacy HintPath if not on NuGet.
      Adjust the path to match your installation.
    -->
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\..\libs\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\..\libs\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
