{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f127\froman\fcharset238\fprq2 Times New Roman CE;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f132\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f133\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f137\fswiss\fcharset238\fprq2 Arial CE;}{\f138\fswiss\fcharset204\fprq2 Arial Cyr;}{\f140\fswiss\fcharset161\fprq2 Arial Greek;}{\f141\fswiss\fcharset162\fprq2 Arial Tur;}{\f142\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f143\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f144\fswiss\fcharset186\fprq2 Arial Baltic;}{\f145\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9703579\rsid12394918}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Contactos}{\author Crystal Reports}{\doccomm Powered By Crystal}{\operator snunes}{\creatim\yr2007\mo5\dy22\hr13\min13}{\revtim\yr2007\mo5\dy22\hr13\min16}{\version3}{\edmins3}{\nofpages1}
{\nofwords175}{\nofchars1000}{\*\company Crystal Decisions}{\nofcharsws1173}{\vern24689}}\paperh16560\margl240\margr240\margt240\margb240 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12394918 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx720\posy1680\absh-840\absw2880\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid9703579 {\shp{\*\shpinst\shpleft240\shptop600\shpright240\shpbottom646\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dpline\dpptx0\dppty0\dpptx0\dppty46\dpx240\dpy600\dpxsize0\dpysize46\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3300\shptop8040\shpright11401\shpbottom8040\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1
\dpline\dpptx0\dppty0\dpptx8101\dppty0\dpx3300\dpy8040\dpxsize8101\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3195\shptop6720\shpright11401\shpbottom6720\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2
\dpline\dpptx0\dppty0\dpptx8206\dppty0\dpx3195\dpy6720\dpxsize8206\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1830\shptop5370\shpright11401\shpbottom5370\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3
\dpline\dpptx0\dppty0\dpptx9571\dppty0\dpx1830\dpy5370\dpxsize9571\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid9703579 Contactos}{
\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid9703579 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid9703579 Tel. 2442 2237 1554/ 202-3331444}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid9703579 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid9703579 202-333144 (24 horas)}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid9703579 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx720\posy5280\absh-960\absw11040\faauto\rin0\lin0\itap0 {\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 MENSAGENS}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab TEXTO}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918                     }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918   }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918     TEXTO}{
\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab TEXTO}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab TEXTO}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\pvpg\phpg\posx720\posy2880\absh-2280\absw6000\faauto\rin0\lin0\itap0 {
\f1\fs17\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 EXTRACTO DE CONTA}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 N\'ba CART\'c3O\tab \tab \tab \tab \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918  }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 4532 39841 0040 9365}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 N\'ba CONTA\tab \tab \tab \tab \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918  }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 46647115 }{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 IBAN\tab \tab \tab \tab \tab \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918          }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 AO06000400000046647115}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 EXTRACTO N\'ba\tab \tab \tab \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918          }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 02/2007}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 DATA DE EMISS\'c3O\tab \tab \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918          }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 09/02/2007}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 LIMITE DE UTILIZA\'c7\'c3O\tab \tab \tab USD 10.000,00}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 DATA LIMITE DE PAGAMENTO\tab 10.05.2007}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 P\'c1GINA\tab \tab \tab \tab \tab \tab 1/}{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid9703579 1}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 

\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx8640\posy1680\absh-840\absw2880\faauto\rin0\lin0\itap0 {\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 Francisco Silva}{
\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 Rua da Guin\'e9, N\'ba 12}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 Cruzeiro}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 Luanda}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx720\posy6600\absh-720\absw11040\faauto\rin0\lin0\itap0 {\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 RESUMO DO EXTRACTO}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab SALDO ANTERIOR\tab \tab -\tab \tab CR\'c9DITOS\tab \tab +\tab \tab D\'c9BITOS\tab \tab =\tab \tab SALDO ACTUAL\tab \tab M\'cdNIMO A PAGAR}{
\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab \tab \tab }{\b\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 1.942,95\tab \tab \tab \tab   1.942,95\tab \tab \tab \tab \tab 
6.049,16\tab \tab \tab  \tab              6.049,16\tab \tab \tab       6.049,16}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx720\posy7920\absh-3120\absw11040\faauto\rin0\lin0\itap0 {\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 DETALHE DOS MOVIMENTOS }{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 DATA DESCRITIVO\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab D\'c9BITOS\tab \tab \tab \tab \tab   CR\'c9DITOS}{
\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab }{\b\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 SALDO ANTERI}{\b\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918 OR
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  }{\b\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 1.942,95}{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab 
\tab \tab \tab }{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 10/03/2007\tab RKG SPORT\tab \tab    \tab \tab \tab BRA\tab        \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918 \tab    159,90\tab \tab \tab BRL\tab \tab 
         }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918       59,35}{\b\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab }{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 

\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab Comiss\'e3o de Servi\'e7o\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab       }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918   }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 1,00}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab \tab \tab Imposto de}{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918  Selo     \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab        }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918  0,04}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 12/03/2007\tab ARENA SPORT\tab \tab \tab }{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918    \tab }{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 \tab BRA\tab \tab \tab    475,80\tab \tab \tab BRL\tab \tab              176,58}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160
\pvpg\phpg\posx261\posy16024\absh-244\absw11280\faauto\rin0\lin0\itap0\pararsid12394918 {\lang1024\langfe1024\noproof\insrsid9703579 
{\shp{\*\shpinst\shpleft4080\shptop240\shpright7560\shpbottom1445\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex120\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5133\pich2117\picwgoal2910\pichgoal1200\pngblip\bliptag1195706089{\*\blipuid 474506e94cf600ae05a9b509838c940a}
89504e470d0a1a0a0000000d49484452000000c20000005008030000007c915a4b000000017352474200aece1ce900000300504c5445000f3d00114000144300
1945001c45001b48001f4a00224d00254e002550002852002a55002d53002c55062a53002f580829530e2e5900315900335c00365d06325800395d0932590c31
59122a54192b54123a5f003a61003c62003d641d3f631940631845671e41652347672652733251733355743758773955763858753a5a7a3e5c7a465b78465c7a
4a68854e6984526c8950738b59738d567791606e8e607d936978926c7b965e80986281976783996981986a859b6e859c6b889e77859e728e9f7a859d6d8fa375
8ea27792a57b94a87e98a9c50100c91201ca1a0acc1c0ccc2314cc2a1ccd2e21d03225d35043d45046efc800f2ca00f0c906f2cd00f4d529f2d636f3dc4af4dc
4cf6e576f6e4788299aa839cad8699ab8799ad8f98ad909aae959eb288a0af8ea1b28da3b493a4b497a2b493a8b790a8b895a8b89da6b99aacba9cabba9bb1bd
9db1bea5adbba6aebda9b0bfa1b4c0a7b0c0a6b5c3a9b2c3abb6c2adb5c4abb9c5afb9c6aebecab3bac7b1b9c8afc1cab3c2ccbac1cdbdc2ceb7c8d3bcc3d0bb
c9d1bfcad4beccd4e7ada9edbdb9f8ec98f9f1bdc1c5cfc3cbd5c3cfd7c5d1d9cad0d8cad5deccd5dccad8dfd3d7ded2dae1d2dde2d7dee5dadce2dadce4dae1
e5efc3c1f0c3c4f1d3cff6e0dffcf7dae3e9ede5e9ece9edefe7ecf0e8edf0edf0f3f7e8e7fdfae5f0f3f6f3f6f8fcf6f5fdf8f7f9fafbf9fbfcfafcfbfbffff
fcfbfbfcfbfcfefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8c4342f000000097048
597300000ec300000ec301c76fa86400000ab4494441546843ed5a6b4fdb581ace44912d7f39a4b288329b111109b0b411b7b6590a524aa7a91996506005edc0
4c104927a11b14140d8a14948814b24a0ae382dcc8553cbdc82017b3880ffe8bfb1ee74e0338b76e47e2083ec43ee7f879defb7b6c9df2971fbabf3c03e586c2
b7a0c31b2ddc68a12512b831a47ac4c86dbcf8775aaa6785b6b95f490bc7e9c0f89d6e53578f332c6a03a67dd6d7a020255d0eab99eeeceaeaa269e3405a3b3a
4d33db4f81631c160a211a08e04193f6942664974efaf83a339ff958bedd6e0aacd38ea88e227e9504312034cee17d667ece3333fffaf3d7a2c00e990bf237d1
8824495517340a3548e14366eea967faa7d90f67951bb4530bfc0849e6e54f1af4e42d9bdd860804bfa8a1465cfa7366de333d3d35353b9fa996401b298c9106
95006dd0998743690c5b08588043473757b71a3ecccf4c4d7ba666e63f7cb1b46d14824887250eee8b46fe735e7aee8185eea22dbb7552c8cc4d4f793cd37317
e49fdfa54d1472037ad2a412b0b88f2af172b64e88acdbf550f89c99fda767067cf8cfdaabda42e13c8008ac810ed2eaae367bf931a88636d5a1858f99d9a90b
044ef6f7dbedcedca001db108dbebfcb570b4ef262ff46b603ad5a5009ccce40142dac383bd95f7ebeb850c9a1f55a380d5b09ecc61da82f760129efcc472487
c6c45020f0b448e0e4d3ded2b385c5c5c585e58a9d5b4e4170a1bc0a2c176c4811c3bd6a8ca59157931280c0f40c8cf98c9a064ef6013fc05f7cf6f3f2de491b
29a407280c13918e64354e21388010f6f02eb2ff8279d524f43933e7f1cc7a3c731948c4679ff67f5952c5ff6c696fbf127feb2352b8576540dd9aa8726331e5
be8df2690e6aa40be46a31f82fe431f081e9595c0c7dda5bfe19e35fc4f8ab1273eb83aacc582815656fb40297b8eb1bb215f334a2fa3530783f3feb9985bf0c
243270df12fe0bf26f7d5e3876aa6e80a8e172f6e5a3ee411b4d150a55445926aeb722b0a169cf538f67febd7256b0ffc567cb17eda724a416bab33098372263
c18f653ece0cf758a0cea3f3268408f3bd1db9f46829157d5bcb883e432d343b3b3df7faec642faf80c5e77b9fbe34a0e2dad651e0fb5406844d35a23701a7c3
5e860f31d640d85da972df29fcf677cb2d6ba006870f4f7f9a7bfd67e6e3d99e1a40171796aa02d0172b5a4681b392aa1bf4b1f819492322b1f8b1f4d5419b87
3685d3d2e305b7dd08b7494b0db302577e0f13f79fab0a58f8a5860757d168150516e5190ce531a50d2a7c93098c8886508ac68fcba59e223eb1165a07325c33
1ec1c53d35072cee7dba3687b488024baaf98c74162c250c043a48c240409b4312104ecd2f4a50cebd4040cd1060761b9720dcc70c16966b86a00b4b5a438155
8ba20e82c9ef2edc36907a1db20f331bbb075c3ad447769974e38527277bf36d041ea4adecdd6f5c151a395bfad7c2c29216022d2ab6937a9c0e3a8c450c4e9d
a1db95ac486e4eb0329d7a5718d4638bcb0f13b95594a830acd7e9ca05ecd9f2b3a5eb4da8757921ae166fc852c223059315968f5dc3d2097625295085975500
6674afc82064d1d30869acfe5a6f48db6a42a3ac5764dded5be0ddfae8b15a85d37421d15145334a0f12a046fd936b3db7e684e67d2169c60c48eb553d808bfa
01d434d263c0098eb2da2d6a4767c81f8a096e33b62da2b7ec177571699a42da8afd80b45ed5d12771d38f2b0ff84776172b387044d2ab0e7e14ed556301a235
f7412d3624d68e2548d9afaa7c52769501f65f6475651585efe9344134c2fe921ace57b0b4f9b2f07aad469ad402770700d044cf150ca4a0adc88046fd71352a
618f20c17778c69a2fc13b34b641b5f8344701c0600657f43072f2aeea2bea400398aa3882dd99ea5384603f95bfd7413e2a171fd78abd958624de053026c2f1
eeb2a74a5b4eab5afca983b660731786d580847a020e84efe13f34dac47b8766b420bb283870271d9759111f1c2ad442450a303395ef4cc12f8c6407b62093c9
848a7509d6514546d4a68f6628f8704220fb6ac722293ade5338132ed44380d79964ece5637ab50bf53a51172a660431ea0ed5ad8f262844b1911376b5b8be30
c4f8788fa5d0e9745185b3619cd4acea8b92e2a088a1ac1222c1c286275f4c3ebedbf3377ba06e064d1c481e7603835a3999df70dabf2fb69a5d94dee6ea2eba
03d4de98488182c118806c96b640114823a341a733ba1a29311ad682d80b0901192bfb7cac0a6e72d00add4e01264d1a6c8ca0b8ca2e8d73585e13d47705270a
927a28cb0df460b811024d54aa43061a64577da8951cb31bc992fc3b90010d46b16108b652754a1b6cc95dab81a2f4d6d2591fe71eb9c75416b6dadcb838ab51
2d4c7e67eafa811c294773393e622640fc79dfa549424ff6798bd12545ea55eb41066204ae09ceee3b35dbb5fab017663748615b0790c8dba500b83d8c74ea49
2a868f00be7564b3d231f95e3d1ee86ecd338b86909716354641c47d26b2165fbf86ec800e8b1f7a65445296e1c0dbea7e011eb7cb3c60a275c77c2de41aa360
87d707b4b1f0d6ef78504f007ebab31321b37d24c8d51f17b520bd744e4314c6f46a4a2d6cfa90800c00e8ad0e67a8fe97684da157173742218a9b47d45fb40a
27898cd63e57886bbc526b8a47031478236e5d2ca5ef100e7afb56768f9b42d1d4e2fa29c80e08f234e92b3f966f2c253585bb6271fd14dc384d9183ad02d0fc
3e7553889bb123d43a0b6d1e4c633bd44b41ec83046c22aabea210f18752d2b982dd593e3c52ced3aa65c1c51c278a10634f95dc215c38ca431438481af201cc
e138b824c3b1bb04e59e9c3b9494947c9ee573e7e7f8f739cfe1eb522e9753d7e4a0ebae35eaa530862b3662a8722be9451c0e22c7789139ca26a2fe352e1cf2
426f733acee77c899df0cb68fa8f9d355f58493f5422c1f39d64c8bb252bd100c3ef0413bcc2c5825cce9f5076226b89376bb148d6cfbcda898415b819d9cadd
97c4486422920c04926c2cb8d30a0a5bf83805a1aaf873e04c3a95a493e5ee1f269884240636a528bc37883e4ca746b9d4e45628e8f3f35256f63d96574705df
242b0478e589c00626d6d83339b63e1161fd0936e65e499fde7f959512ebb9b5559fb8e2677c87e2408a8d657d7ce0800bfbfd3bb5c3467d5a101dc080d6557f
8cb319d87e2438c6833bb1f595554e919977cacb8092bde3f6267e3c8c3f6182d19535b00bef3d67eaf7988f09c99297cfbe545817b3c329d26a2c1659e5224c
7625c1e624bfef3cc266fd91f5982ff16b4288c6621362362204149149f3bfb6420b6edc351a6e57ebf35160f3c918cb8efba4d5d12dbf6f3dec0d3f1014e7d6
5ba72f276fc4b9809765d619efc377015742bcbf1ef2325125fe20c0c446131c408b1cc64685519ff88f081ff1adbb457f0ee0fb5623bf8fc6726e29d52bc762
d2e46fde5030f263a27943dab582123aa95cf54efc6e5202db17444512153676a4b01ba0712849e18a22cab8a11763ac08decdcb8a208bf1b4ac486c5c54fe78
9555ce45e91496e52425fb8a53120998ae48922c1ec912b7030947e6952309d6a7151108374d41820320da6478dc58ec6bdbaa7a7c218ccd88b4b50d4b831bd7
4181ef57f3726d836cf0f1ad585607051f3e4c2146be68665a01a3993db453509580cc8d1ea13703f2eab5da2904f0c10a31f1cd29417bcbc3f7e0e368eddf73
b54fea1777d6ac05bea783a629e6db5382762d28872326d3bdff6f73d3746a1337db7388d2acc96936a4661fd4bef53714da275bed3bdf6841bbacda37f3460bed93adf69dff076c913fa25c4a897e0000000049454e44ae426082}
}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpg\phpg\posx4079\posy239\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex120\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5133\pich2117\picwgoal2910\pichgoal1200\wmetafile8\bliptag1195706089\blipupi95{\*\blipuid 474506e94cf600ae05a9b509838c940a}
010009000003e62000000000c120000000000400000003010800050000000b0200000000050000000c025100c300030000001e000400000007010400c1200000
410b2000cc005000c200000000005000c2000000000028000000c200000050000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fcfbfc00dcd5cc00bdb19b00afa08800b8a89000d4ccbe00f3f0ed00f0ece700b4a38d00998367007a5a3a00674518005d390000643d00007352
2600937d6000baab9c00ece9e500ccc2b3009c856e007a5c3e00633f1d0059310c005c33000058320600532908007a5c4600a8947b005f3a120050250000532a
06004d22000067472300d0c3bc00dfe0f600b9bded00a9ade7004650d400d5cbc300582f00004a1f0000e5e1da00c4c3f0004350d3001423cc001c2acc00e7e8
f70084694e00b8a89500cfd3f100212ecd000c1ccc000001c5002532d000f7f8fd00e2ddd2008b735000451c000043140000592e0e0065411e000112c9009781
62003d0f0000896c5200b4a49300d1c9bb00fcfbf900d9d1c500d3c8b700e4dcda00a28e7500efede900cac1af000a1aca00c1c3ef00f6f3f000a38f6d00e5fa
fd00bdf1f90085684a00542a12008d735900ad9c830076e5f60036d6f20000cdf20006c9f000f8f6f30074553300c4b5ad00daf7fc0098ecf8004cdcf40029d5
f400735132004adcf3007655390078e4f6009e85770075583800f5f6fc00c3b5a600ae9a9000cabeae0091775600cec2bd00dfd8ca00d7cfc300b2a18e007758
3700c0b4a100a592770000c8ef00c5b9ab00613a0000ded7d3009f8e7200e5ded700967b6c00a9987e00542b1900d8d0ca004011000098805e009e886b00ab99
8600c7bab300b29e9500b4a29700b7a89300cfc5c100bbada500cdc1ba008e6e6000ad988f00b9a69d009d857a00bfb0a900aa99820092786900000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
00000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202
02020202137168130202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
020202020202027c3a0e0e6b2b020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202
0202020202020202020239102919191f1d4502020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202023910190f0f1f3e46020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
020202020202020202020202020202020202020a19190f0f2a654502020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202023963210f0f201846020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202
020202020202020202020202020202020202020202020202020202026921190f0f2a3a4502020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202023963210f0f0f2181020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202
020202020202020202020202020202020202020202020202020202020202020202020202021220190f0f213e0202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202083a2019190e3b4f020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202024717200f0f1a1f4802020202020202020202
02020202394714083902022b1302081302285c4a0228042b02026d02022b130202134e02131302135c2813080202394e022b4e136a074e0208286a1302858776
024513085a0813024808027687030281814e02130208084e134a4e08036c392b024e39024a0802135c0702138103020202020202020202020202020202020202
0202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202024920190f0f3b66020202020202
0202020202020202770a71724028280b690889797482698a1255127e2b0211746d1169484e046a030a55281d8a1d557f780a158113888a32551d68026a7e0a1d
5c79810302131d867c5c792b7969138e863986698a491382485c69816989868c795c48490823614e5c5c087a6f553243868b8102020202020202020202020202
020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021316200f0f19413202
020202020202020202020202710a4b772b160b436c5c8a808903024e1d7802840a02760c4955818b7c6a721d4368808302024e556b11238c5c691d324e085539
76840228151d6c030208895c5c868903861d76808128480882694586287682868a5c69818d812b685c5c651376862b0a02131d07398d6c020202020202020202
020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202741e200f
0f202009020202020202020202020202461114110214112803887c811d8108130a7108680a0202687f07237903237a74324369823908764e694f4e89792b697a
282b0a3902722b280a658328384e5c8a6586288281285c4980075a88877608818a488389691380821d697c131c23285c7669390a46031282826c2b0202020202
02020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02401f190f0f2a3102020202020202020202020208056a1d02024039131d4a7681688283031232553902025a0b394869816c12846807856c83691202077f0286
43456c143255744e02680a1d396c43813902035c4303488281026c8683816e835c8676821d876c8612026c438186744888081386866586140a0a14285c436c02
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202135b20190e0e2a3202020202020202020202020213070802020845025a0202024e7c4a0245072b02020202080202480313130308025a02487c0202
024a0202020202022b034502024e462b020203034a02024e380202084e02024e487c0802234e4576394845454e02024e453903084e020208484848022b034502
48760202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202026a18190f0f201e3902020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020249210f0f0f2152020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202024e16210f0f19216902020202020202020202392b02020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202391b1f0f0f201e07020202020202020246615b804709020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202683b190f0f206313020202020202021121201b175b1532035a02020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202403c0e0e0e2011020202020202027f2a1919192020181716113203020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202222a0f0f191b3202020202020209523c2a0e0f0f191a1a2020
18223a43030802020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202021321200f0f2017070202020202020232223c3c200e
0f0f0f0e0e1920211f1e420a6d4502020202020202020202020202020202471d7e1d681302020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202024b41190f0f2166130202020202020202
4b4220412a190f0f0f0f0f0f19202a3c21173a7108020202020202020202020239613c3c3c3c3c20546d02020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202027a7d0e0f75213a5a020202
0202020202024e6a3a182a2120190e0f0f0f0f0f19212a3c215b55130202020202020223213c190f0f0f0f203b2a3a1302022b110d0c12020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
00000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202313b190e1920
55020202020202020202020202021440221b211f20190f0f0f0f0f0f29203b205268080202022b3e210f0f0f0f0f0f0f0f193b3e1447173b1f1f3c175c020202
020202020203493a6b1d141302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021361
210f0f201b68020202020202020202020202020202037a521720212019190f0f0f0f0f19213b3e1d2b02151f190f0f0f0f0f0f0f0f0f0f2019191a0f0f0f0f1f
7d1639020202020243213c212a3b3b1952122b020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202027c0d200f0f1f1714020202020202020202020202020202020239041122531f20190f0f0f0f0f0f1f3c3e150d190f0f0f0f0f0f0f0e19190f0f19190f0f
0f0f0f0f0f3b1b0a4e0202071e210f0e19201b3b41411b152b020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202026818200f0f2a222802020202020202020202020202020202020202136a0b101e1919190f0f0f0f0f1f21190f0f0f0f0f0f0f191917191a0f
0f0f0f0f0f0f0f0f0f0f1f2a31760232210f191e427a057a4f54107b220a08020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202026920200f0f215b0302020202020202020202020202020202020202020208680b10182020190f0f0f0e0f0f0f0f0f0f0f0f2911
141d2220190f0f0f0f0f0f0f190f0f1921225511200f207202020202020202136849320802020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202024e151f1a0f0f2116390202020202020202020202020202020202020202020202394331172120190f0f0f0f0f0f0f0f
0f191e390202231c1f190f0f0f0f0f0e1b21290f0f29200e0e0e2011080202020202020202021313020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202135420190f0e2a1678020202020202020202020202020202020202020202020202087411171f190f0f0f
0f0f0f0f0f191e460202022b4220190f0f0f20100a16201f190f0f190f0f19207908020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202022b5220190f192a6339020202020202020202020202020202020202020202020202024e1454
18200f0f0f0f0f0f0f0f201c39020202133a20190f0f1f5b022b43631f200f0f0f0f0f2921775a02020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202030c21190f192a10390202020202020202020202020202020202020202020202
02020208433e200f0f0f0f0f0f0f1920636a0202022b52200f0f1921140202391d1721190f0f0f0f292055020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202022822210f0f0f1f2239020202020202020202020202020202020202
0202020202020202022322200f0f0f0f0f0f0f0e20171576020239101a0e0f213e4502020223422021190f0f0f19180402020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020207171f0f0f0f21170302020202020202020202020202
0202020202020202020202020202141e200f0f0f0f201f0f0f20202215282b16200e0f0f3c0b020202024a68613b200f0f0f2019460202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202021418200f0f0f2117460202020202020202
02020202020202020202020202020202020202151f750f0f203a103b0f0f19201f17221e0e0f0f0f193b0702020202022b4918210f0f0f2a614e020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202024b20200f0f0f1f1714020202
02020202020202020202020202020202020202020202024b3d19190f3c6809523b200f0f191920190f0f0f0f0f1f3e4e02020202020207522a1f0f0f3c720202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202026a2a200f0f0f20
1e7402020202020202020843144502020202020202020202020202071e1a0f29210802450a203b190f0f0f0f0f0f0f0f0f0f2a6b0202020202020202321e3c19
20202b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202143c
1f0f0f0f291b120202020202020211413b0d1514130202020202020202020211210f0f4112020202022b523c210f0f0f0f0f0f0f0f0f0e217402020202020202
022b423c4141470202020202020202023856605f5d02020202020202020202020202020202020202020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202283b200f0f0f292a1d0202020202022b663b213c412022421d0447460307325b210f0e410b0202020202020214613b190f0f0f0f0f0f0f0f213e4e0202
020202020202026e151202020202020202020202385f7359595f5002020202020202020202020202020202020202020202020202020202020202020202020202
00000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202022821200f0f0f1921110802020202020212190f0f29212a3b2a212120212a21190f180502020202020202020245551721200e0f0f0f0f0f0f
2a040202020202020202020202020202020202020202020202516058585859565002020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202022820210f0f0f192131390202020202073b19190f0f0f0e0e191919190e0f0f200b094502020202020202020202137217212019
0f0f0f1921120202020202020202020202020202020202020202670202025e6058585858585e5d02020202020202020202020202020202020202020202020202
02020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020317210f0f0f19215b2802020202141b2021202019190f0f0f0f0f0f0f0f0f191831712b5a020202020202020202
2b49221b201919211e390202020202020202020202020202020202026726272c0202025157585858585859645138020202020202020202020202020202020202
02020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202395b1f190f0f0f2a3e68020202026e0a1116221e20201919190f0f0f0f0f0f293b2a22152308020202
0202020202022b6f701e3d170a020202020202020202020202020202020202023334362d254d2624385e605958585858595f5e50020202020202020202020202
02020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202022b521f190f0f0f1f1b491302020202024e396a1d42101e20201919190f0f0f0f19202a18
6b6c4e0202020202020202020823686d020202020202020202020202020202020202020230272e353737352d2538505e57595858585858575e5d380202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202091120200f0f0f201f4203020202020202020202396849523e191f20190f0f
0f0f0f201f1e653902020202020202020202020202020202020202020202020202020202020202020230262d352e342e2e272c02385e5f605858585858605651
50020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202024e1d1e1f0f0f0f19216168020202020202020202020213476931
3e2121190f0f0f0f0f201f6314020202020202020202020202020202020202020202020202020202020202020202022c27372e37372e37263302025156575958
585858605f5e51500202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020212611f190f0f0f1f3d6513020202020202020202
020202132349662021190f0f0f0f19212214020202020202020202020202020202020202020202020202020202020202020202026726272e2e372f3537262402
025d5e56625958585858605f5e513802020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202071c1f190f0f0f2021161402020202
020202020202020202022b431c20200e0f0f0f0f216339020202020202020202020202020202020202020202020202020202020202020202020230262d2e2e37
2e2e2d26300202385d51645f5958585859605f5e5150020202020202020202020202020200000202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202022b1520200f0f0f19201e
4913020202020202020202020202020213126121190f0f0f19205502020202020202020202020202020202020202020202020202020202020202020202020202
242637352f2f2f2f2726380202020250515e5f60585858586062565e500202020202020202020202000002020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202025a12172a19
0f0f0f29205b5c02020202020202020202020202020239112a200f0f0f1f162b0202020202020202020202020202020202020202020202020202020202020202
0202020202022426373f2e372f342725020202020202505d5e5f6059585858595602020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0203523b200f0f0f19205354390202020202020202020202020202085521190f0f203e4602020202020202020202020202020202020202020202020202020202
0202020202020202020202022426373f2e372f2f2725020202020202023850515657585951020202020202020202020200000202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202450a202a0f0f0f0f2921174913020202020202020202020202024e4f200f0f190e47020202020202020202020202020202020202020202020202
0202020202020202020202020202020202022426373f2e2f2e2f274d020202020202020202505151020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202481c3c210e0f0f0f19211e494a020202020202020202020202033e1a0f19194b0202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202023026374c2e2f2e2f274d020202020202020202020202020202020202020202020000020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202432041200f0f0f0f1921203a4445020202020202020202461e190f191e4702020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202262d353f2e2e352d26020202020202020202020202020202020202020200000202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020240213b190f0f0f0f193b4118423207130202022b0a1e200f0f290d03020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020233272f3f352e3f2f27330202020202020202020202020202020202
00000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202393a2121190f0f0f0f0f213b3c213d3e223e202a200f0f0f1f31130202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202023026272e35353f3f37272602020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202022831182020190f0f0f0f0e192021212120190f0f0f1920320202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020233262d342e353637333802020202
02020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202281122201f29190f0f0f0f0f0f0f0f0f0f0f0f2a1c2b02
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202022c26272d2e2f27
25300202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202031d161e1f2020190f0f0f0f0f0f0f1921
22230202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
24252627262402020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202081415161718191a0f0f0f
19191b1c070202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020209070a0b
0c0d0e0f101112130202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202030405060708020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000040000002701ffff030000000000}\par}}}{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
Rua Major Kanhangulo n\'ba 34 - Telefone 33 6814 - 33 57 49 . Fax 33 54 86 . Caixa Postal 6022 .}{\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918  Luanda - Angola CONTRIBUINTE N\'ba}{
\f1\fs15\cf1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918  0.108.983100-5}{\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\lang2070\langfe1033\langnp2070\insrsid12394918\charrsid12394918 
\par }}