{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang2070\deflangfe2070{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Contacts}{\author Crystal Reports}{\doccomm Powered By Crystal}{\operator u0985}{\creatim\yr2007\mo5\dy22\hr16\min57}
{\revtim\yr2007\mo5\dy22\hr16\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords21}{\nofchars122}{\*\company Crystal Decisions}{\nofcharsws0}{\vern8269}}\paperh16560\margl240\margr240\margt240\margb240 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\pvpg\phpg\posx720\posy5279\absh-958
\absw11039\nowrap\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx8640\posy1680\absh-840\absw2880\faauto\rin0\lin0\itap0 {\f1 
\par }\pard \ql \li0\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\pvpg\phpg\posx720\posy6600\absh-720
\absw11040\faauto\rin0\lin0\itap0 {\f1\fs15\cf1\lang2070\langfe1033\langnp2070  }{\f1\lang2070\langfe1033\langnp2070 
\par }\pard \qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx10581\posy15184\absh-221\absw929\faauto\rin0\lin0\itap0 {\f1\lang2070\langfe1033\langnp2070 
\par }\pard \qc \li0\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160\pvpg\phpg\posx261\posy16024
\absh-244\absw11280\faauto\rin0\lin0\itap0 {\f1\fs15\cf1\lang2070\langfe1033\langnp2070 Rua Major Kanhangulo n\'ba 34 - Telefone 33 6814 - 33 57 49 . Fax 33 54 86 . Caixa Postal 6022 . Luanda - Angola CONTRIBUINTE N\'ba 0.108.983100-5}{
\f1\lang2070\langfe1033\langnp2070 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp2070\langfenp2070 
{\shp{\*\shpinst\shpleft4101\shptop304\shpright7581\shpbottom1509\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex120\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5133\pich2117\picwgoal2910\pichgoal1200\pngblip\bliptag1195706089{\*\blipuid 474506e94cf600ae05a9b509838c940a}
89504e470d0a1a0a0000000d49484452000000c20000005008030000007c915a4b000000017352474200aece1ce900000300504c5445000f3d00114000144300
1945001c45001b48001f4a00224d00254e002550002852002a55002d53002c55062a53002f580829530e2e5900315900335c00365d06325800395d0932590c31
59122a54192b54123a5f003a61003c62003d641d3f631940631845671e41652347672652733251733355743758773955763858753a5a7a3e5c7a465b78465c7a
4a68854e6984526c8950738b59738d567791606e8e607d936978926c7b965e80986281976783996981986a859b6e859c6b889e77859e728e9f7a859d6d8fa375
8ea27792a57b94a87e98a9c50100c91201ca1a0acc1c0ccc2314cc2a1ccd2e21d03225d35043d45046efc800f2ca00f0c906f2cd00f4d529f2d636f3dc4af4dc
4cf6e576f6e4788299aa839cad8699ab8799ad8f98ad909aae959eb288a0af8ea1b28da3b493a4b497a2b493a8b790a8b895a8b89da6b99aacba9cabba9bb1bd
9db1bea5adbba6aebda9b0bfa1b4c0a7b0c0a6b5c3a9b2c3abb6c2adb5c4abb9c5afb9c6aebecab3bac7b1b9c8afc1cab3c2ccbac1cdbdc2ceb7c8d3bcc3d0bb
c9d1bfcad4beccd4e7ada9edbdb9f8ec98f9f1bdc1c5cfc3cbd5c3cfd7c5d1d9cad0d8cad5deccd5dccad8dfd3d7ded2dae1d2dde2d7dee5dadce2dadce4dae1
e5efc3c1f0c3c4f1d3cff6e0dffcf7dae3e9ede5e9ece9edefe7ecf0e8edf0edf0f3f7e8e7fdfae5f0f3f6f3f6f8fcf6f5fdf8f7f9fafbf9fbfcfafcfbfbffff
fcfbfbfcfbfcfefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8c4342f000000097048
597300000ec300000ec301c76fa86400000ab4494441546843ed5a6b4fdb581ace44912d7f39a4b288329b111109b0b411b7b6590a524aa7a91996506005edc0
4c104927a11b14140d8a14948814b24a0ae382dcc8553cbdc82017b3880ffe8bfb1ee74e0338b76e47e2083ec43ee7f879defb7b6c9df2971fbabf3c03e586c2
b7a0c31b2ddc68a12512b831a47ac4c86dbcf8775aaa6785b6b95f490bc7e9c0f89d6e53578f332c6a03a67dd6d7a020255d0eab99eeeceaeaa269e3405a3b3a
4d33db4f81631c160a211a08e04193f6942664974efaf83a339ff958bedd6e0aacd38ea88e227e9504312034cee17d667ece3333fffaf3d7a2c00e990bf237d1
8824495517340a3548e14366eea967faa7d90f67951bb4530bfc0849e6e54f1af4e42d9bdd860804bfa8a1465cfa7366de333d3d35353b9fa996401b298c9106
95006dd0998743690c5b08588043473757b71a3ecccf4c4d7ba666e63f7cb1b46d14824887250eee8b46fe735e7aee8185eea22dbb7552c8cc4d4f793cd37317
e49fdfa54d1472037ad2a412b0b88f2af172b64e88acdbf550f89c99fda767067cf8cfdaabda42e13c8008ac810ed2eaae367bf931a88636d5a1858f99d9a90b
044ef6f7dbedcedca001db108dbebfcb570b4ef262ff46b603ad5a5009ccce40142dac383bd95f7ebeb850c9a1f55a380d5b09ecc61da82f760129efcc472487
c6c45020f0b448e0e4d3ded2b385c5c5c585e58a9d5b4e4170a1bc0a2c176c4811c3bd6a8ca59157931280c0f40c8cf98c9a064ef6013fc05f7cf6f3f2de491b
29a407280c13918e64354e21388010f6f02eb2ff8279d524f43933e7f1cc7a3c731948c4679ff67f5952c5ff6c696fbf127feb2352b8576540dd9aa8726331e5
be8df2690e6aa40be46a31f82fe431f081e9595c0c7dda5bfe19e35fc4f8ab1273eb83aacc582815656fb40297b8eb1bb215f334a2fa3530783f3feb9985bf0c
243270df12fe0bf26f7d5e3876aa6e80a8e172f6e5a3ee411b4d150a55445926aeb722b0a169cf538f67febd7256b0ffc567cb17eda724a416bab33098372263
c18f653ece0cf758a0cea3f3268408f3bd1db9f46829157d5bcb883e432d343b3b3df7faec642faf80c5e77b9fbe34a0e2dad651e0fb5406844d35a23701a7c3
5e860f31d640d85da972df29fcf677cb2d6ba006870f4f7f9a7bfd67e6e3d99e1a40171796aa02d0172b5a4681b392aa1bf4b1f819492322b1f8b1f4d5419b87
3685d3d2e305b7dd08b7494b0db302577e0f13f79fab0a58f8a5860757d168150516e5190ce531a50d2a7c93098c8886508ac68fcba59e223eb1165a07325c33
1ec1c53d35072cee7dba3687b488024baaf98c74162c250c043a48c240409b4312104ecd2f4a50cebd4040cd1060761b9720dcc70c16966b86a00b4b5a438155
8ba20e82c9ef2edc36907a1db20f331bbb075c3ad447769974e38527277bf36d041ea4adecdd6f5c151a395bfad7c2c29216022d2ab6937a9c0e3a8c450c4e9d
a1db95ac486e4eb0329d7a5718d4638bcb0f13b95594a830acd7e9ca05ecd9f2b3a5eb4da8757921ae166fc852c223059315968f5dc3d2097625295085975500
6674afc82064d1d30869acfe5a6f48db6a42a3ac5764dded5be0ddfae8b15a85d37421d15145334a0f12a046fd936b3db7e684e67d2169c60c48eb553d808bfa
01d434d263c0098eb2da2d6a4767c81f8a096e33b62da2b7ec177571699a42da8afd80b45ed5d12771d38f2b0ff84776172b387044d2ab0e7e14ed556301a235
f7412d3624d68e2548d9afaa7c52769501f65f6475651585efe9344134c2fe921ace57b0b4f9b2f07aad469ad402770700d044cf150ca4a0adc88046fd71352a
618f20c17778c69a2fc13b34b641b5f8344701c0600657f43072f2aeea2bea400398aa3882dd99ea5384603f95bfd7413e2a171fd78abd958624de053026c2f1
eeb2a74a5b4eab5afca983b660731786d580847a020e84efe13f34dac47b8766b420bb283870271d9759111f1c2ad442450a303395ef4cc12f8c6407b62093c9
848a7509d6514546d4a68f6628f8704220fb6ac722293ade5338132ed44380d79964ece5637ab50bf53a51172a660431ea0ed5ad8f262844b1911376b5b8be30
c4f8788fa5d0e9745185b3619cd4acea8b92e2a088a1ac1222c1c286275f4c3ebedbf3377ba06e064d1c481e7603835a3999df70dabf2fb69a5d94dee6ea2eba
03d4de98488182c118806c96b640114823a341a733ba1a29311ad682d80b0901192bfb7cac0a6e72d00add4e01264d1a6c8ca0b8ca2e8d73585e13d47705270a
927a28cb0df460b811024d54aa43061a64577da8951cb31bc992fc3b90010d46b16108b652754a1b6cc95dab81a2f4d6d2591fe71eb9c75416b6dadcb838ab51
2d4c7e67eafa811c294773393e622640fc79dfa549424ff6798bd12545ea55eb41066204ae09ceee3b35dbb5fab017663748615b0790c8dba500b83d8c74ea49
2a868f00be7564b3d231f95e3d1ee86ecd338b86909716354641c47d26b2165fbf86ec800e8b1f7a65445296e1c0dbea7e011eb7cb3c60a275c77c2de41aa360
87d707b4b1f0d6ef78504f007ebab31321b37d24c8d51f17b520bd744e4314c6f46a4a2d6cfa90800c00e8ad0e67a8fe97684da157173742218a9b47d45fb40a
27898cd63e57886bbc526b8a47031478236e5d2ca5ef100e7afb56768f9b42d1d4e2fa29c80e08f234e92b3f966f2c253585bb6271fd14dc384d9183ad02d0fc
3e7553889bb123d43a0b6d1e4c633bd44b41ec83046c22aabea210f18752d2b982dd593e3c52ced3aa65c1c51c278a10634f95dc215c38ca431438481af201cc
e138b824c3b1bb04e59e9c3b9494947c9ee573e7e7f8f739cfe1eb522e9753d7e4a0ebae35eaa530862b3662a8722be9451c0e22c7789139ca26a2fe352e1cf2
426f733acee77c899df0cb68fa8f9d355f58493f5422c1f39d64c8bb252bd100c3ef0413bcc2c5825cce9f5076226b89376bb148d6cfbcda898415b819d9cadd
97c4486422920c04926c2cb8d30a0a5bf83805a1aaf873e04c3a95a493e5ee1f269884240636a528bc37883e4ca746b9d4e45628e8f3f35256f63d96574705df
242b0478e589c00626d6d83339b63e1161fd0936e65e499fde7f959512ebb9b5559fb8e2677c87e2408a8d657d7ce0800bfbfd3bb5c3467d5a101dc080d6557f
8cb319d87e2438c6833bb1f595554e919977cacb8092bde3f6267e3c8c3f6182d19535b00bef3d67eaf7988f09c99297cfbe545817b3c329d26a2c1659e5224c
7625c1e624bfef3cc266fd91f5982ff16b4288c6621362362204149149f3bfb6420b6edc351a6e57ebf35160f3c918cb8efba4d5d12dbf6f3dec0d3f1014e7d6
5ba72f276fc4b9809765d619efc377015742bcbf1ef2325125fe20c0c446131c408b1cc64685519ff88f081ff1adbb457f0ee0fb5623bf8fc6726e29d52bc762
d2e46fde5030f263a27943dab582123aa95cf54efc6e5202db17444512153676a4b01ba0712849e18a22cab8a11763ac08decdcb8a208bf1b4ac486c5c54fe78
9555ce45e91496e52425fb8a53120998ae48922c1ec912b7030947e6952309d6a7151108374d41820320da6478dc58ec6bdbaa7a7c218ccd88b4b50d4b831bd7
4181ef57f3726d836cf0f1ad585607051f3e4c2146be68665a01a3993db453509580cc8d1ea13703f2eab5da2904f0c10a31f1cd29417bcbc3f7e0e368eddf73
b54fea1777d6ac05bea783a629e6db5382762d28872326d3bdff6f73d3746a1337db7388d2acc96936a4661fd4bef53714da275bed3bdf6841bbacda37f3460bed93adf69dff076c913fa25c4a897e0000000049454e44ae426082}}}{\sp{\sn pictureBrightness}{\sv 1966}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpg\phpg\posx4100\posy303\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex120\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5133\pich2117\picwgoal2910\pichgoal1200\wmetafile8\bliptag1195706089\blipupi95{\*\blipuid 474506e94cf600ae05a9b509838c940a}
0100090000034a20000000002620000000000400000003010800050000000b0200000000050000000c025000c2000500000007010400000026200000430f2000
cc0000005000c200000000005000c2000000000028000000c2000000500000000100080000000000403d0000c30e0000c30e0000b2000000b200000000000000
0001c5003d0f0000401100000112c90043140000451900000a1aca00481b0000451c00000c1ccc004a1f00004d2200001423cc004e2500005025000052280000
53290800552a0000532a0600542a12001c2acc00542b1900552c0000532d0000592e0e00212ecd00582f00005931000059310c0058320600593209002532d000
5c3300005d3600005d390000613a00005f3a1200623c0000643d0000633f1d006340190065411e0067451800674723004350d3004650d4007351320073522600
745533007655390077583700755838007a5a3a00785b46007a5c3e007a5c460085684a0084694e00896c52008e6e60008b7350008d7359009177560092786900
967b6c00937d600098805e009781620098816900998367009b856a009c856e009e8577009d857a009e886b009f8e7200a28e7500a38f6d00a5927700a8947b00
a9987e00ad988f00aa998200ab998600ad998700ae9a9000ad9c8300b29e9500afa08800b2a18e00b4a29700b4a38d00b4a49300b9a69d00b8a89000b7a89300
b8a89500baab9c00baac9a00bbada500a9ade700bdaea600c0b0a700bfb0a900bdb19b00beb19d00c3b2a900c0b4a100c3b5a600c4b5ad00c2b6ab00c5b9ab00
c6b9af00c8b9b100c7bab300b9bded00cabeae00cac1af00cdc1ba00ccc2b300cec2bd00d0c3bc00c1c3ef00c4c3f000cfc5c100d3c8b70000c8ef00d1c9bb00
06c9f000d4cabf0000caf200d5cbc300d4ccbe0000cdf200d7cfc300d8d0ca00d9d1c500cfd3f100ded5ca00dcd5cc0029d5f40036d6f200ded7d300dfd8ca00
e1dad200e2dcda00e4dcda004adcf3004cdcf400e2ddd200e5ded700dfe0f600e5e1da0078e4f60076e5f600e7e8f700ede9e300ece9e500f0ece70098ecf800
f0ede800efede900f3f0ed00bdf1f900f6f3f000f8f6f300f5f6fc00daf7fc00f7f8fd00fbfaf900e5fafd00fcfbf900fbfbfc00fcfbfc00fbfcfa00fefefe00
fffffb00b0b0b0a3b0b0a3b0b0a3b0b0b0a7b0b0a3b0acb0a7b0b0b0b0a7b0b0b0b0b0b0b0b0b0a7b0b0b0a3b0aca7b0a7b0a7b0b0b0a3b0b0b0b0b0a7b0b0b0
acb0a7b0b0b0acb0a7b0a7b0b0a7b0a7b0b0b0a7b0b0a7b0a7b0a3b0b0b0b0b0b0b0a7b0a7b0b0aca7b0b0a7b0a7b0b0b0a3b0b0a3b0a7b0a7b0b0b0b0b0a3b0
b0a7b0b0b0b0b0b0b0acb0a7b0b0b0a3b0a7b0a7b0b0a3b0a7acb0a7b0b0b0a7b0b0a7b0b0a3b0a7b0a7b0b0a3b0acb0a7b0b0b0b0b0b0a7b0b0a7b0a7b0b0a3
b0b0a7b0b0b00000b0b0b0a7b0b0a7b0acb0a7b0a3b0b0a7b0a7a7b0a7b0a3b0b0b0b0a3b0a7b0a3b0b0a3b0b0a7b0b0a7b0acb0b0b0b0a7b0acb0a7b0a3b0b0
acb0a3b0b0a7b0aca3b0a7b0b0b0b0a7acb0acb0a7b0b0a7b0a7b0b0b0b0b0b0a3b0b0a3b0b0b0b0b0a7b0b0a7b0a3b0b0b0b0a3b0b0b0a7b0b0acb0a7b0a7a3
b0b0b0a7b0b0b0a3b0b0a3b0b0a7b0aca7b0a7b0b0b0b0b0a7b0b0acb0a7b0acb0a3b0b0b0a3b0b0a7b0b0b0b0a7b0acb0a7b0a7b0b0a3b0b0a3b0b0a7b0b0b0
a7b0acb0a7b0b0b0a7b00000b0a7b0b0a7b0acb0a7b0a7b0a7b0a7b0b0b0b0b0b0b0b0b0a3b0a7b0b0b0a7b0b0a7b0b0a7b0b0a7b0a7b0a7b0a3b0acb0a7b0b0
a7b0b0a7b0a7b0b0a7b0a7b0b0b0b0a7b0a3b0b0a7b0a7b0b0a3b0b0b0b0b0a3b0a7b0a7b0a7b0b0a7b0b0a3b0aca7b0b0b0b0a7b0b0a7b0acb0a7b0b0a7b0a7
b0b0b0b0b0a7b0b0a3b0a7b0a7b0b0a7b0a7b0a7b0b0b0b0a7b0a3b0b0a7b0a7b0acb0a7acb0a7b0a7b0b0a7b0a7b0a3b0acb0a7b0a7b0b0b0a7b0b0a7b0b0a7
b0b0a3b0acb0a7b0b0a3b0a7b0b00000b0b0a7b0b0b0a7b0acb0b0b0b0b0b0b0a3b0a7b0a3b0b0a7b0a7b0a7b0b0b0a7b0b0b0a7b0b0a3b0b0b0b0b0b0a7b0a7
a7b0a7b0b0b0a7b0b0a7b0a7b0b0b0a7aca7acb0acb0a7b0b0a7b0a7b0b0a7b0a3b0a7b0acb0a7b0b0b0a7b0a7b0a7b0acb0a7b0a3b0b0b0b0a3b0b0a7b0acb0
a3b0b0acb0a3b0b0a7b0a7b0acb0b0b0b0a7b0a7b0b0b0b0a7b0a3b0b0b0a7b0a7b0b0b0a7b0acb0b0a7b0b0b0a7b0b0b0b0b0b0a7b0a7b0b0b0b0a3b0b0b0a7
b0a7b0b0b0a7b0b0a7b0b0a7b0b0a7b0b0b00000b0b0b0b0a3b0b0a7b0b0a3b0b0a3b0a7b0b0b0acb0a7b0b0b0b0b0b0b0a3b0b0b0a3b0acb0a7b0acb0b0a3b0
a7b0b0b0b0b0b0b0a3b0b0b0a7b0b0b0b0a3b0a7b0b0b0b0a7b0b0a7b0b0b0b0b0a7b0acb0acb0b0a7b0b0b0a3b0b0b0b0b0acb0a7b0acb0b0a7b0b0a7b0a7b0
a7b0a7b0a7b0b0a7acb0a7b0b0b0acb0a7b0b0a3b0a7b0b0b0b0a3b0b0a7b0acb0a7b0b0b0b0a3b0acb0a7b0a7b0b0a3b0b0b0b0a3b0a7a7b0acb0b0a3b0a7b0
b0a3b0b0b0b0b0a3b0b0a7b0b0a7b0b0b0a7b0b0b0b00000b0b0a3b0b0aca7acb0a7b0b0a7b0acb0a7b0b0a7b0aca7b0a3b0b0a3b0b0a7b0a7b0b0a7b0b0b0a7
b0a7b0b0acb0a3b0a7b0a3b0b0a7b0a3b0b0a3b0b0b0acb0a7b0b0a7b0b0a3b0b0a3b0b0a3b0b0a7b0a7b0a7b0b0a3b0b0a7b0a3b0a7b0a7acb0a7acb0acb0a3
b0b0b0b0b0b0a7b0b0b0a7b0b0a7b0b0a3b0b0a7b0aca7b0b0acb0a3b0b0b0a7b0b0b0a7b0acb0a3b0b0b0a7b0a7b0b0b0a7b0b0a7b0a3b0b0b0b0b0b0a7b0a7
b0acb0a7b0b0a7b0a3b0b0a7b0a7b0b0a3b0b0a3b0b0b0a3b0b00000b0b0b0a7b0a7b0b0acb0a7b0b0b0a7b0b0a3b0b0a7b0b0acb0b0a7b0a7b0a7b0b0b0a7b0
b0a3b0acb0acb0b0b0b0b0b0b0acb0acb0a7b0acb0a7b0b0a7b0a7b0b0a3b0b0a7b0acb0a7b0acb0a7b0acb0a7b0b0b0b0a7b0b0a7b0a7b0b0b0b0b0a7b0acb0
a7b0a7b0a7b0a7b0a3b0b0b0a3b0acb0a7b0b0a7b0b0a7b0a7b0acb0aca7b0a7b0b0a7b0b0a3b0b0a7b0a7b0b0b0a7b0a7b0b0a3b0b0b0a7b0a7b0a7b0a7b0a3
b0a7b0acb0a7b0b0b0a7acb0acb0a7b0b0b0b0a7b0acb0a7b0a7b0a7b0b00000b0b0a7b0b0b0a7b0a7b0acb0a3b0b0a7b0acb0a7b0b0a7b0a7acb0acb0b0b0b0
a3b0b0a7b0a7b0a7b0b09f6c70a3b0b0a7b0a7b0a7acb0a7b0b0b0a7b0b0b0a7b0acb0a7b0b0a7b0acb0a7b0acb0a7b0acb0a3b0b0b0a7b0b0b0b0a7b0a3b0b0
a7b0a7b0a7b0b0b0a7b0b0b0b0a7b0acb0a7b0a7acb0a3b0b0a7b0b0b0a7b0a7b0acb0acb0a3b0b0b0a7b0a7b0b0b0a7b0a3b0b0acb0a7b0a7b0a3b0b0b0b0b0
b0b0a7b0b0b0b0a7b0acb0a3b0b0a7b0a7b0a7b0a3b0b0b0b0a7b0acb0b0b0b0a7b00000b0a7b0b0a3b0b0b0b0a7b0b0a7b0aca7b0a7b0b0a3b0acb0acb0a7b0
b0a3b0a7b0b0a7b0b0b0acb0b0963f21213f93b0b0a7b0b0b0b0acb0b0a3b0b0b0a3b0acb0a7b0b0a3b0acb0a7b0b0b0a7b0aca7b0a7b0b0a3b0b0a7b0a3b0a7
b0a7b0b0b0a7b0b0b0b0a3b0b0b0b0a3b0b0a7b0a7b0b0b0b0a7b0b0a7b0b0a3b0a7b0a7b0a7b0a7b0b0a7b0a7b0b0b0b0a3b0b0a7b0acb0a7b0b0b0b0a7b0b0
b0a3b0b0a3b0b0b0b0a3b0b0a7b0a7b0b0acb0a7b0b0b0b0b0b0a3b0a7b0a7b0b0a3b0a7b0b00000b0b0b0a7b0a7b0a3b0b0a7b0b0a7b0b0b0b0a7b0b0a7b0a7
b0a7b0a7b0b0acb0a7b0b0b0a3b0b0a7962c2121210f51b0b0b0b0a3b0b0a7b0a7b0a7acb0a7b0a7b0a7b0a7b0a7b0a7b0b0a3b0b0a7b0b0b0b0b0a7b0a7b0b0
b0a7b0b0b0b0b0a3b0b0b0a3b0b0b0a7b0b0a7b0b0a7b0b0b0b0a3b0b0a7b0a7b0b0b0b0b0b0b0b0b0b0a7b0a7b0b0b0a7b0a3b0b0b0a7b0b0b0a7b0a7b0a3b0
b0a7b0a7b0b0a7b0b0a7b0b0a7b0aca7b0b0b0a7b0a7b0acb0a3b0a7b0a7b0a7b0b0b0b0a7b0a7acb0b00000b0b0a7b0b0a7b0b0a7b0b0a3b0b0b0b0a3b0b0ac
a7b0b0b0a7b0b0b0a7b0a7b0b0a3b0a7b0a7b0b096302127270f2888b0b0a7b0a7b0b0a7b0b0b0b0a7b0b0b0a7b0b0b0b0b0b0b0a7b0b0a7b0b0a7b0a3b0a7b0
b0b0b0a3b0b0b0b0a3b0a7b0acb0a7b0b0a7b0b0a3b0b0b0a7b0b0a3b0a7b0a7b0b0b0b0b0a3b0a7b0a3b0b0a3b0b0b0b0b0a3b0acb0acb0a7b0b0a3b0a7b0b0
b0b0a7b0b0b0a7b0b0a7b0a7b0b0a3b0b0a7b0b0b0a3b0b0b0b0a7b0a7b0acb0b0b0b0b0b0a3b0a7b0b0b0b0b0b00000b0b0b0a7b0b0b0a7b0b0b0b0a7acb0a7
b0a7b0a7b0b0a3b0b0b0a3b0b0b0b0a7b0acb0b0b0b0a7b0b0550f2127270f4ab0b0b0acb0a7b0b0b0a3b0a7b0b0a3b0b0b0a3b0a7b0a3b0b0a7b0b0b0a7b0b0
b0a7b0b0a3b0b0b0a7b0b0a7b0b0a7b0a7b0aca7b0a7b0a7b0acb0a3b0b0a7b0a7b0b0b0a7b0a3b0b0b0a7b0b0a7b0b0a7b0a7a3b0b0a7b0a7b0b0a7b0b0a7b0
b0acb0a3b0b0acb0a3b0b0b0a7b0b0b0a7b0acb0a7b0b0a7b0b0a7b0a3b0b0b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b00000b0a7b0b0b0a3b0b0b0a3b0a7
acb0a7b0b0b0acb0aca7b0b0b0a7b0b0b0a3b0acb0a7b0b0a3b0b0a7b096380f27270f1c85b0b0a7b0b0a3b0a7b0b0b0a7b0acb0aca7b0acb0acb0a7b0b0b0a3
b0a7b0b0a7b0b0a7b0b0a7b0b0a3b0b0a7b0b0b0b0a7b0b0b0b0b0a7b0a7a7b0a7b0b0b0b0b0a3b0acb0b0b0a7b0b0b0a7b0b0a7b0b0b0b0b0a7b0b0b0a7b0b0
a3b0b0a7aca7b0a7b0a7b0a7b0b0a3b0a7b0a3b0a7b0a7b0b0a3b0b0b0a7b0acb0a7b0b0a7b0a7b0acb0a7b0b0b0b0b0a7b0a7b0b0b00000b0b0b0a3b0b0a7b0
a7b0acb0b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0a7b0a7b0aca7b0a7b0b0b0b050052127270f3fb0b0b0a7b0b0a7b0a7b0b0b0a7b0a7b0acb0a7b0a7b0b0
b0a3b0b0b0acb0a3b0b0a7b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0a7b0a3b0b0b0b0b0b0b0b0b0a3b0a7b0b0a7b0a7b0a3b0b0a3b0b0b0a3b0b0a3b0a7b0b0b0a3
b0b0a7b0b0a7b0b0b0b0b0b0a7b0b0b0a7b0b0b0b0b0b0b0b0b0a7b0acb0a7b0a3b0b0a7b0acb0a3b0b0b0b0a7b0acb0a3b0b0a3b0b0acb0a7b00000b0b0a7b0
b0a7b0b0b0a7b0aca7b0b0a7b0acb0a7b0b0b0b0a7b0b0b0a7b0b0b0a7b0a7b0acb0b0a3b0a796310f2727270377b0b0a7b0a7b0b0b0b0a3b0b0b0b0a7b0aca7
b0b0b0a7acb0a7acb0a7b0b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0b0a3b0b0a7b0b0b0a3b0a7b0a3b0a7b0b0b0aca7b0b0b0a7b0b0b0a7b0b0a7b0b0a7b0b0b0
a7b0a7b0b0a7b0b0a7b0a7b0a7b0a3b0b0b0a3b0b0b0a7b0a3b0a7b0a3b0acb0a7b0a7b0b0a7b0b0a7b0a7b0b0b0a3b0acb0a7b0a7b0b0a7b0b0a7acb0b00000
b0b0b0a7b0acb0a3b0b0b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a3b0b0b0a3b0b0b0b0b0a7b0a7b0acb0b0630f2127270f2cb0b0b0b0b0b0a3b0a7b0a7b0a3b0
b0a7b0b0b0a3b0b0b0a7b0b0a7b0a7b0b0b0a7b0a7b0a3b0b0a7b0b0a7b0a7b0a7b0a7b0a7b0a7b0b0b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0a7b0b0a7b0a7b0
a7b0a7b0b0a7b0a7b0a7b0a7b0b0b0a7b0b0a7b0a7b0b0a7b0a7b0b0b0b0b0b0b0a7b0a7b0b0b0a7b0b0a7b0b0a7b0a7b0b0b0a7b0a7b0b0b0a7b0b0b0a7b0b0
a7b00000b0a3b0acb0a7b0b0a7b0a7b0aca7b0a7b0b0b0b0b0b0a7b0acb0acb0b0a7b0b0b0a3b0a7b0b0b0a7b0a7b0a33f0f2121210b4bb0b0a3b0a7b0acb0ac
b0acb0a7b0b0b0b0b0b0b0b0b0b0b0a7b0a7b0a7b0a7b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0acb0b0b0b0b0b0a7
b0b0b0b0b0a7b0b0a7b0b0b0a7b0b0b0b0b0a7b0b0acb0b0b0acacb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a7b0b0a7b0b0b0a3b0a7b0a7b0b0a3b0b0b0a3
b0b0a7b0b0b00000b0b0b0a7b0a7b0a7b0b0b0a7b0b0b0b0a7b0a3b0a7b0a7b0a7a7b0a7b0b0a7b0acb0a7b0b0a3b0b0b0b0b0a77e1d1d2727210fa3b0b0a7ac
b0a7b0a7b0a7b0b0a7b0968570ac96b0b093a3b0a3a3b08867a3b088639db0b096b0b093a3b0b09fa3b0a393b0a367889fa3b0b093a3b093a79f7587acb0a388
75a3b0887788b0b0a3a3a7a3a3b093a7b0937788b06777a3b098b0a3a3a798a3a3a396779393b0a393b0a3a3b09d7085b0a37093b0b0a7b0b0a7b0b0b0a7b0b0
a7b0a7b0b0a7b0b0a7b00000b0b0a7b0b0b0b0b0b0a3b0acb0b0a3b0b0a7b0b0b0b0b0b0b0b0b0b0a3b0acb0a7b0b0b0a7b0a7b0b0a3b0b0b0491c2127270331
b0b0b0b0a7b0a7b0b0b0a7b0b0b04b5f6c513f88854058a35840705855636351634393b03f75963f5593ac6375965f5188516349554b935f4077a33b63635149
70b0753f5f4970407788b0a349678f6e41934155a33c639364586349a35593774a77585564674067934ba7772fa76767ac5555515f63674170a7b0b0a7b0b0a3
b0b0b0a7b0b0b0a7b0b0a3b0b0b00000b0b0a7b0a3b0b0a3b0b0a7b0a7b0b0a7b0b0a7b0a3b0b0a3b0a7b0acb0a7b0a7b0b0a3b0b0a7b0a7b0a7b0acb093330f
2727210363b0b0b0b0b0b0b0a3b0b0b0a3b0635f704b9d314763776763545596b0a35193b05f55b08833495177498875495155705558b0b0a3553f3f85677058
4963a3a35196935fb0854b498588b0a3556e6e67508f67499355778593a35855b064889358676367587755779367677041a38f649355b0a34985965185b0b0a7
b0b0b0b0b0a3b0b0b0a3b0b0a7b0b0a7b0b00000b0b0acb0a7b0a7b0b0a7b0a7b0a7b0b0a3b0acb0a7b0a7b0b0acb0a7b0b0b0b0a7b0b0a7b0b0b0b0b0b0b0a7
b0b0751d0f27270f0fa3b0b0b0a3b0a7b0acb0a7b0b0963f853fb0773f85963b88774977a3a3556ca37055b0b0754b857740887751706363555893a38fa3554b
a35840935551859f5596b04b9d855f495888b0a3676349638858678570495585b03b7793a377589358584aa35558495588a3387788679355935f859663585877
93a7b0b0a3b0a7aca7b0acb0a7b0a7b0b0b0a7b0b0b00000b0b0a7b0b0b0b0a7b0b0b0b0b0b0a7b0a7b0a7b0b0b0b0a7b0b0a7b0a7b0a3b0b0a7b0b0b0a3b0a7
b0a3b0b0a7b0a73f0f2127270f3ab0b0b0b0a7b0a7a7b0a7b0a3a3557049b0b03f939f49a3966767585896585f5196b0a7a33f9393557777635f638577775855
63b08541b06355b07770635170a3b0675f499677557596b0886755968f5577b0776358708558676393555177776363b07755776370933ba39367634167705f55
7e85675877b0b0b0b0a7b0b0b0a7b0a7b0b0b0b0a3b0b0b0a7b00000b0b0a7b0b0a3b0b0b0a3b0b0a3b0b0b0b0b0a7b0b0a3b0b0b0a7b0b0b0a7b0a7b0b0a3b0
a7b0b0b0a7b0b0a7b0b0b09f311c2121270363b0b0a7b0b0b0b0b0b0b0b0b09d77a3b0b0a3a3b0a3b0a7b0a38893b0ac8596b0a7b0a7a3a7b096889f9388a3b0
a3b09388b0b0a79fa7b0b0a7b0b09688aca7b0a38596acb088889fa7b0a3a7b0b0a3a3a7b0a39388a3b077a3b0889693acaca3b0b0a3ac9688a3a3b0b0a39393
96b09388a7b09388b0b0a3a7b0a7b0b0a7b0a7b0b0a3b0a7b0b0a3b0b0b00000b0b0b0a7b0a7b0a7b0a7b0a7b0a7b0a3b0b0b0b0a7b0a7b0a3b0b0a3b0b0b0b0
b0a7b0acb0a7b0b0b0a7b0acb0a3b0b0700f2127271c1d93b0b0b0a3b0a7b0a3b0b0a7b0b0b0a7b0a7b0acb0a3b0b0b0b0b0b0b0a7b0b0b0b0b0b0b0a7b0a7b0
acb0a7b0b0a3b0b0a3b0b0b0b0a7b0b0a7b0a7b0acb0b0a3b0a7b0a7b0a7b0acb0b0a3b0b0b0a7b0b0b0b0a3b0b0a7b0a7b0a3b0b0a7b0b0a3b0b0a7b0acb0a3
b0b0a7b0b0acb0a3b0b0b0b0a7b0b0b0b0b0b0a3b0b0b0b0a7b0acb0acb0a7b0a7b00000b0a7b0b0b0b0a7b0b0b0b0b0b0b0acb0a7b0a3b0b0b0b0a7b0b0a7b0
acb0b0a3b0acb0a7b0b0b0a3b0acb0a7b0a7b0b0b0490f2727210f39b0b0a7b0b0b0b0b0a7b0b0b0b0b0b0b0b0b0a7b0b0b0b0a3b0b0a3b0a7b0b0a3b0b0a3b0
a7b0b0b0a7b0b0b0a7b0a7b0a7b0b0a3b0b0a3b0b0b0acb0a7b0a7b0b0b0a7b0b0b0b0a7b0a7b0b0b0a7b0b0a3b0a7b0b0a7b0a7b0acb0a7b0b0b0a7b0acb0ac
a7b0a7b0a7b0b0b0a7b0a7b0b0b0a3b0b0b0a7b0a3b0a7b0b0b0a3b0a7b0a7b0a7b0a7b0b0b00000b0b0b0a3b0b0b0b0a3b0a7b0a3b0b0a7b0b0b0a7b0a3b0b0
a7b0acb0a7b0a7b0a7b0a7b0b0a3b0b0a7b0a7b0b0b0b0a7b0a3330f2727210f63b0b0a7b0a3b0b0a7b0a79693b0b0b0b0b0b0a7aca7b0a7b0a7acb0acb0a7b0
a7b0a7b0b0b0a3b0b0b0a3b0a7b0b0b0b0a7b0b0b0a7b0b0a3b0b0a7b0b0b0a7b0b0b0b0a3b0a7b0b0b0a7b0a3b0b0a7b0acb0a7b0b0b0b0b0a7b0a7b0a3b0b0
a7b0a7b0acb0b0b0b0b0a3b0b0a7b0a7b0a7b0a7b0b0b0b0acb0a7b0a7b0b0b0b0b0a7b0a7b0b0b0a7b00000b0a7b0b0b0a3a7b0a7b0b0a7b0acb0a7b0b0a7b0
acb0a7b0b0b0a7b0aca7b0b0b0b0b0b0a7b0b0a7b0b0b0b0b0a3b0b0acb0930f0f27270f1d85b0acb0b0a7b0b0b09633315585a3b0b0b0b0b0b0b0b0b0a7b0b0
a7b0acb0b0b0b0b0b0a7b0b0a7b0a7b0b0b0b0a3b0b0b0b0a7b0b0a7b0b0a7b0b0a3b0b0a3b0a7b0a7b0b0b0a3b0aca7b0a7b0acb0a7b0b0a3b0b0a3b0a7b0ac
b0b0a7b0b0b0b0a7b0a7b0a3b0a7b0a7b0b0b0b0a7b0a7b0b0a3b0a7b0a7b0b0b0a7b0b0a3b0b0b0b0b0a3b0b0b00000b0b0a7acb0b0b0b0b0a7b0b0b0a7b0ac
b0a3b0b0a7b0acb0a3b0b0a7b0b0b0a3b0b0a3b0b0a7b0b0a7b0a3b0b0a7b0a7a7b0a763032127271c36a3b0b0a7b0b0a3b03f050f212c31496393b0b0b0b0b0
b0b0b0a7b0a7b0a7b0a3b0b0a3b0b0a7b0a7b0a7b0b0a7b0aca7b0a3b0b0a7b0b0a7b0acb0a7b0acb0a7b0b0b0a7b0b0b0a7b0b0b0b0b0a7b0b0a7b0b0b0a7b0
b0b0b0a7acb0a7b0a3b0a7b0a7b0b0b0a7b0b0b0b0a3b0b0b0b0b0b0a7b0acb0a7b0b0a3b0b0b0a7b0a7b0a3b0b0b0a7b0b00000b0b0a7b0b0a7b0a3b0b0b0a3
b0a7b0a7b0b0a7b0acb0a7b0a7b0a7b0b0b0a7b0b0a7b0a7b0b0a3b0b0a7b0b0a7b0b0b0b0b0acb047032721270f40b0b0b0b0a7b0b04b0f2121210f211d1d39
406393b0b0b0b0a7b0b0a7b0a7b0b0a7b0b0a7b0b0b0b0b0a3b0b0a7b0b0b0b0b0b0b0a3b0acb0a7b0acb0a7b0b0b0a3b0b0b0a7b0a7b0b0a3b0a7b0b0a7b0b0
b0a7b0a7b0a3b0b0a7b0b0b0b0a7b0b0b0b0b0a7b0b0a3b0a7b0b0a3b0b0a3b0acb0a7b0b0b0a7b0b0a3b0b0a7b0b0b0b0a7a7b0a7b00000b0b0a7b0a7b0b0ac
b0a7b0a7b0b0b0b0a7b0b0b0a7b0acb0b0b0b0a7b0a3b0b0a7b0acb0a7b0a7b0a7b0b0a7b0b0a3b0a7b0a7b0ac1d0f2127210f64b0b0b0b0b0a79f3802052127
272121211c1d1d2c3f6393b0b0b0b0b0b0a7b0a7b0a7b0b0a3b0b0b0b0a7b0b0b0b0b0b0b0b0b0b0b0a7b0acb0a7b0b0a7b0a7b0a7b0a3b0b0b0b0a7b0b0acb0
a3b0b0a3b0b0b0b0b0a7b0a7b0b0a3b0b0b0b0a3b0b0a3b0b0acb0a7b0a7b0a7b0b0a7b0a7b0a7b0a3b0b0acb0a7b0a7b0b0a3b0b0b0b0b0b0b00000b0b0b0b0
a7b0a7b0a7b0b0b0b0b0a3b0b0b0a3b0acb0a7b0b0a3b0aca7b0a7b0b0b0a7b0b0b0b0b0b0a3b0b0b0a7b0b0b0b0b0a7b0a30f0f27270f2b85b0a3b0a7b0b0b0
632b03030f212727272121210f0f0f1d3a6396b0b0b0b0b0b0b0b0a7b0b0a3b0a7b0b0b085514b5170a3b0b0b0b0b0a7acb0b0b0b0b0b0a7b0a7b0b0b0a3b0a7
b0a7b0a7b0b0b0a7b0b0a3b0a7b0b0b0b0a7b0a7b0b0a7b0b0a7b0b0a7b0a7b0b0b0b0b0a7b0a7b0b0b0b0acb0a7b0a7b0b0b0b0a7b0b0a7b0a7b0a3b0b00000
b0b0a3b0b0b0b0a7b0a7a3b0b0a7b0a7b0a7b0a7b0a7b0aca7b0a7b0b0b0b0b0a3b0b0a7b0a3b0a7b0b0b0a3b0b0a7b0a3b0b0a7b0a770022127270f31a3b0b0
b0b0a3b0b0ac70390f020521272727272727211d0f030f283f70acb0b0b0b0a7b0a7b0a7b0b0933103030303031c4096b0b0b0b0b0b0b0b0b0b0b0b0b0b0a7b0
a7b0b0b0b0b0b0b0a7b0a7b0b0a7b0acb0b0a3b0b0b0b0a7b0a3b0a7b0b0b0a7b0acb0b0a3b0b0a7b0b0b0b0a3b0a7b0a7b0b0b0a7b0a3b0b0b0a7b0b0b0b0b0
b0b00000b0b0b0b0b0a3b0b0b0b0b0b0a7b0b0b0a7b0b0b0b0b0a7b0b0b0b0b0b0a3b0a7b0a7b0a7b0b0b0b0b0aca7b0b0a7b0acb0a7b0b0b0b0b05103272721
0f3db0b0b0a7b0acb0a7b0b0a3703b21050f0f21212727272727210f0f030f3155a3b0b0b0b0b0b0b0850f0321272727270f0b0b39a3b0b09d472c3163b0b0b0
b0a7b0a7b0a7b0b0b0b0b0b0b0b0b0b0b0b0a7b0aca7b0b0a3b0a7b0b0b0b0b0b0a3b0aca7b0a7acb0a7b0b0b0a3b0a7b0b0b0b0b0b0a3b0a7b0b0b0a3b0acb0
b0a3b0a7b0b00000b0b0a7b0a7b0a7b0a3b0a7b0acb0a3b0b0a7b0a3b0a7b0a7b0a3b0b0a7b0b0a7b0b0b0b0a7b0a3b0b0a7b0a7b0b0b0a7b0acb0a3b0b0a3b0
38032121211455b0b0b0a7b0a7b0a7b0b0b0b0a3753f2b0f0f0f0f21212727272727210f0f0f3f70acb0b0b09d2b0f2727272727272727210b2c85852c030f0f
032c77b0b0b0b0b0b0b0b096493f3f5185a3b0b0b0b0b0a7b0acb0a7b0a7b0b0a3b0a7b0acb0a7b0b0b0b0b0a7b0b0a3b0b0b0aca7b0a3b0b0a7b0b0b0a7b0a7
b0b0a7b0a7b0acb0a7b00000b0a7b0b0b0b0a7b0b0b0b0b0a7b0a7b0b0b0a7b0b0b0b0b0a7b0b0a7b0a7b0b0b0b0a3b0a7b0a7b0a7b0b0b0b0a3b0b0a7b0a7b0
acb0a7b09f2f0f27271c0f67b0b0b0a7b0b0b0b0a3a7b0a7b0b0b08851391d0f0f2121212727272727210f052c519db0490f21272727272727272727270f2121
1c272727270f033196b0b0b0b0b0630f030f0f030f21396393b0b0b0a7b0a7b0b0b0b0a7b0b0acb0a7b0a7b0b0a3b0a7b0b0a7b0acb0a7a7b0acb0a7b0a7b0b0
a7b0b0b0a7b0a7b0b0b0a7b0b0b00000b0b0b0a3b0b0b0a7b0a3b0b0acb0acb0a3b0b0a7b0a3b0b0b0a7b0b0b0b0b0a3b0a7b0b0b0b0b0b0b0a7b0a3b0b0a7b0
b0b0a7b0a7b0acb0a7881d2121270f2c77b0b0b0b0a3b0b0b0b0b0b0a7b0a7b0a3b096633f1d140f0f212727272727270f032c492b2127272727272727212121
27272121272727272727270b1463a3b0b0851d0f2721210f0f0303030f499db0b0b0a7b0a3b0b0b0a7b0b0a7b0b0b0a7b0a7b0acb0a3b0b0a7b0b0b0b0a7b0b0
b0b0b0a3b0b0a3b0b0b0b0b0a3b0b0a7b0b00000b0b0a7b0b0a3b0a7b0a7b0a7b0a7b0a7b0b0b0b0a7b0b0a3b0b0a7b0a3b0a7b0acb0b0b0a3b0b0a3b0a7b0a7
b0a7b0b0a3b0acb0aca7b0a7b0b0700f1427270f2c85b0b0a7b0b0a7b0b0a3b0b0b0b0a7b0b0a3b0b09d75412c2121212127212727270f0f2127272727272721
211c2b211c27272727272727272727270f0f3a93b0630f27211d395151514b3b2c142b5fa3b0b0b0b0b0a3b0b0a7acb0b0a3b0b0b0b0b0a7b0b0a7b0a7b0b0a3
b0a7b0b0a3b0a7b0acb0a7b0b0a3b0a7b0a7b0a7b0b00000b0b0b0a7b0b0b0b0b0b0b0b0a7b0b0b0a7b0a3b0b0b0a7b0a7b0b0b0b0a7b0a7b0a7b0a7b0b0a7b0
b0b0b0b0b0b0b0a7b0a7b0a7b0b0b0b0a7b0b0550f0f21270f3193b0b0b0a7acb0a7b0a7b0a3b0b0a7b0b0a7b0b0b0b0a363412b0f0f1d212127272127272727
272727271c4070492b0f2127272727272727212127210f2c63400f271c51b0b0b0a7b0a7b09f634963a3b0b0a7b0b0a7b0b0b0a7b0b0a7b0a3b0a7b0a7a7b0b0
b0b0a7b0b0b0b0a7b0acb0a7b0a7b0acb0a7b0a7b0a7b0b0b0b00000b0a7b0a7b0b0a3b0a7b0a3b0b0b0a3b0a7b0acb0a7b0b0b0b0b0a3b0a7b0b0b0a7b0b0b0
a7b0a7b0b0a3b0a7b0a3b0b0b0b0b0a7b0b0a3b0b0b0b0a34b0f2127270f3396b0b0b0b0a7b0b0b0a7b0b0b0b0b0a7b0b0b0a3b0b0a7b096633a1d0f21212727
27272727272727211c96b0b077360f212727272727210f0f212127210f2721270f40a3b0b0b0a7b0b0a3b0b0939fa3b0b0a7b0b0a3b0a7b0b0a7b0acb0b0b0b0
b0b0b0b0a3b0acb0b0a3b0a7b0a7b0b0b0acb0a7b0b0b0b0b0b0b0a3b0b00000b0b0b0b0a7b0b0acb0acb0a7b0a7b0b0acb0a7b0a7b0a3b0b0a7b0b0acb0a3b0
b0b0a3b0b0b0b0a7b0a7b0b0b0a7b0a7b0a3b0b0b0a7b0a7b0a3b0b0933f0f2127210f3893b0b0b0a7b0a3b0b0a7b0a3b0b0acb0a3b0b0a7b0b0b0b0a3a3703f
1d0f212127272727272727212b96b0b0b093390f212727270f305f310f0f212127212727210f41a3b0b0b0b0a7b0b0a7b0a7b0a7b0b0a7b0a7b0a7b0a3b0b0a7
aca7b0a3b0b0b0a7b0b0a7b0a7b0b0b0b0a7b0a3b0b0a7b0b0a3b0b0a3b0b0b0b0b00000b0b0a3b0b0a7b0a7b0a7b0a7b0b0b0a7b0a7b0b0b0acb0a7b0b0b0a7
b0a7b0b0b0a7b0b0b0a3b0b0b0b0b0b0a7b0b0b0a7b0b0b0a7b0acb0acb0a7b0b093390f2127210f3193b0b0b0b0a7b0a7b0a7b0a7b0a7b0b0a7b0b0b0a3b0a7
b0acb0a3773b211d27272727272727270f3696b0b0b09d3d0f2127270f2fb09355310f212727272727210f51a3b0b0a7b0b0a7b0b0b0b0b0a3b0b0b0b0b0b0b0
a7b0a7b0b0b0a7b0b0a3b0b0a7b0a7b0a7b0b0a3b0b0acb0a7b0b0a7b0a7b0a7b0acb0a7b0b00000b0b0b0a7b0b0b0b0a7b0b0b0b0a3b0b0a7b0b0a3b0b0a7b0
b0a3b0b0a7b0a7b0a3b0b0a7b0b0a7b0a3b0b0a3b0b0a3b0b0a7b0a3b0b0a7b0a7b0a7b0b0b08831052127210f3093b0b0a7b0b0b0b0b0b0b0a7b0a7b0b0a7b0
acb0a7b0a7b0a7b0a7a3551d0f27272727272727211c3677b0b0b093390f2727210f85b0b0964b1d0f2127272727210f5fb0b0b0a7b0b0b0a3b0a7b0b0a7a7b0
a3b0a7b0b0b0b0a7b0b0b0acb0a7b0a7b0b0b0b0b0b0a7b0aca7b0a7b0a7b0b0b0b0b0a7b0a7b0b0a7b00000b0b0a7b0b0b0a3b0b0b0a3b0a7b0b0b0b0a7b0a7
b0a7b0a7b0b0a7b0b0b0b0a7b0b0a7b0b0a7b0a7b0b0a7b0b0acb0a7b0b0b0b0a7b0a7b0b0b0b0b0a3b0b0852c0f2727210f2c96b0b0b0b0a3b0b0a3b0acb0b0
a3b0aca7b0a7b0b0b0a7b0b0b0b0b0852c1d27272727272727210f2b4993b0b093302121270f2bb0b0b0b0773b0f0f21272727211d63b0b0b0a3b0a7b0b0b0a7
b0b0b0b0a7b0b0b0b0a3b0b0a3b0a7b0a7b0b0b0b0a3b0b0a3b0a7b0a7b0b0b0b0b0a3b0b0a3b0b0b0b0a7b0b0b00000b0b0a7b0a3b0b0a7b0a7b0aca7b0a7a3
b0b0b0b0b0b0b0b0a7b0b0b0a3b0b0b0a7b0acb0a3b0b0b0b0a7b0aca7b0a7b0b0a3b0b0b0b0b0b0a3b0b0a7b0a7b0ac851d0f2727270f2c93b0b0a7b0a7b0a7
b0a7b0acb0a7b0b0b0b0b0a3b0b0b0a3b0a7b0a770210f272727270f0f27271c0f2c49889d381c212727034bb0b0b0a79f632c050f2727270f2196b0b0b0acb0
a7b0b0a7b0a3b0b0b0b0a3b0b0a7b0b0b0a7b0b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0a3b0b0b0a7b0b0a7acb0a3b0b0a7b00000b0b0acb0acb0a7b0b0b0b0a7
b0b0b0b0b0b0a3b0a7b0a3b0b0a3b0a7b0b0a3b0aca7b0a7b0b0b0a3b0aca7b0acb0b0b0a7b0b0a7b0a3b0a7b0a7b0b0b0a7b0a7b077210f2727270f1d88b0b0
b0a7b0b0b0b0a7b0a7b0b0b0a3b0a7b0b0a7b0a7b0b0acb0b0490f2727270f3d2c0f2727210f0f2c2c1d21272727210385b0a7b0acb09349210f2727240f2ca3
b0b0a7b0b0a3b0b0b0b0a7b0b0a7b0acb0b0a7b0a7b0b0a3b0acb0acb0a7b0b0b0a7b0a3b0b0a7b0acb0a7b0b0a7b0b0a7b0b0a7b0b00000b0b0a7b0a7b0a7b0
a3b0b0a7b0a3b0a7b0a7b0acb0acb0a7b0acb0a7b0a7b0a7b0b0b0b0a7b0acb0a7b0b0a7b0a7b0a3b0b0a7b0b0b0a7acb0acb0a3b0b0b0b0b0a7700f0f272727
0f2c85b0b0b0b0a3b0a7b0b0b0b0b0b0b0b0b0a7b0b0a7b0a7a7b0a7b0701c21212703709f38030f27272121212127272727270f2ca7b0b0a7b0b0a78533050f
27270551b0b0b0a7b0b0b0a3b0b0acb0a3b0b0a7b0a7b0b0b0a7b0b0a7b0a7b0a7b0b0a3b0b0b0b0a7b0b0b0a7b0acb0a3b0b0a7b0a7b0b0b0b00000b0b0a7b0
a7b0b0b0b0a7b0b0b0b0b0acb0acb0a7b0a7b0acb0a7b0b0b0b0b0b0b0b0a3b0a7b0a7b0b0b0a7b0b0b0a7b0b0a7b0b0b0a7b0b0a7b0a7b0b0b0a3b0a7b0b070
0f0f2727271c1d70b0b0a7b0b0b0b0b0a35f85b0b0b0b0b0b0b0b0b0b0b0b0b0b0961d1c211c03a3b0b05f0f0321272727272727272727270f3fb0b0b0b0a7b0
a7b0631d03210f0f93a7b0b0b0a7aca7b0a7b0a7b0b0b0b0b0b0b0a3b0b0b0a7b0a7b0b0b0a7acb0a7b0b0a7b0b0a3b0acb0a7b0a7b0b0b0a7b0b0a3b0b00000
b0b0b0b0b0b0a3b0b0a7b0a3b0a7b0a7b0a7b0b0b0b0a7b0a7b0b0a3b0b0a3b0b0a7b0acb0b0b0a7b0a3b0b0a3b0b0a7b0acb0a3b0b0b0a7b0b0b0a7b0b0a7b0
a7b0b0b070030f272727210f70b0b0b0a3b0a7b03f03032b4985a3b0b0b0b0b0b0b0b0b0b0400f27270363b0b0a3b09339020f212727272727272727210f77b0
b0a7b0b0b0b0a7963902020285b0b0a3b0b0b0b0b0b0a79a8d959cb0b0a3b0b0a7b0a3b0b0acb0a3b0b0b0a7b0b0a3b0b0a7b0b0a7b0acb0acb0a3b0b0b0b0b0
b0b00000b0b0b0a3b0a7b0a7b0acb0acb0aca7b0b0b0a7b0a3b0a7b0b0b0a7b0b0a7b0b0a7b0a7b0b0a3b0b0a7b0b0a7b0a7b0b0b0a7b0b0b0a3b0b0b0a3b0b0
a7b0b0b0b0b0a3b0b085050f272727210551b0b0b0b0b0b09331030f03030f2c3a516c8588938863310f2721033fb0a7b0b0a7b0b07730032127272727272727
270f1da3b0b0b0b0a3b0b0a7b0874163a3b0a7b0a7b0a7b0a3b0a7957f867f94abb0b0b0acb0b0acb0a7b0acb0a7b0b0a7b0acb0a7b0b0a7b0acb0a7a7b0a7b0
b0a3b0a7b0b00000b0b0a7b0acb0a7b0b0a7b0a7b0b0b0b0a3b0b0b0acb0acb0a3b0b0a7b0b0a7acb0b0b0a7b0b0a7b0b0a7b0b0b0b0b0a3b0b0a7b0a7b0aca7
b0b0a7b0b0b0a3b0b0a7b0a7b0a785050f272727210f40acb0b0a7b0b0a363212727210f0f030f0f0f210f0f0f21272155b0b0b0b0a7b0b0a3b0a7511d0f1c21
2727272727270f63b0b0a3b0b0a7b0b0b0a7b0a7b0b0b0b0b0a7b0b0b0acb0a48d8686867f9aabb0b0b0aca7b0aca7b0a7b0b0a3b0b0a7b0b0b0a3b0b0a7acb0
b0b0b0b0a7b0acb0a7b00000b0b0acb0a7b0b0b0a7b0acb0a7b0b0a7b0b0a7b0a7b0a7b0b0a7b0b0a3b0b0b0b0a3b0b0a7b0b0a3b0a7b0b0a3b0a7b0b0a7b0b0
b0a7b0b0a7b0b0a3b0a7b0b0a7b0b0b0b0acb0880f0f272727210f3996b0b0b0a7b0960321212727272727212121212127270f4ba3b0b0b0b0b0a7b0b0b0b0b0
9f491d0f0f21272727210f63b0b0b0a7b0b0b0a3b0a7b0b0b0a7b0a3b0acb0b0a7b0a7aca08d8686868686a09cacb0b0b0acb0b0b0b0a7b0a7b0a7b0b0a7b0a7
b0a7b0b0b0a3b0a7acb0a7b0b0b00000b0b0a7b0a7b0a3b0b0b0a7b0acb0a3b0b0a7b0b0b0a7b0a7b0b0b0a7b0a7aca7b0b0a7b0b0a7b0b0b0b0b0a7b0acb0a7
b0b0b0a3b0b0a7b0b0b0a7b0acb0a7b0b0b0a3b0b0a7b0ac881d0f272727210f3388b0b0a7b0700f0f0f0f142121272727272727272727211d3f7093b0b0b0a7
b0a3b0b0b0b0964b2b0f0f21210f1d93b0b0b0acb0a7b0b0b0acb0a3b0b0b0b0a7b0a7652e8ab0b0b0a48e86868686867f9aa4a7b0b0b0acb0a3b0b0b0b0b0b0
a3b0b0b0b0b0a7b0a7b0b0acb0a7b0a7b0b00000b0b0a7b0b0b0b0b0a3b0b0a7b0a7b0b0a7b0b0a3b0acb0b0a3b0a7b0b0b0b0b0a7b0b0a3b0acb0a7b0a3b0ac
b0a7b0b0a3b0a7b0a7b0a7b0a3b0acb0a7b0b0a3b0a7b0a7b0aca7b0b093300f21272727052c70b0b0b0b088553f312b1d0f0f21212121272727272721030f2c
4185a3b0b0b0a7aca7acb0b09355331d141d55b0a3a7b0a7b0b0a3b0b0a7b0b0a7b0b0a7b0b0980d012e7c8a6598a7a08e7f868686868694a09cb0b0a7b0b0b0
b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0a7b0a7b0b0b0b00000b0b0b0b0a3b0b0a7b0b0a7b0b0b0a7b0b0b0a7b0b0a7b0acb0acb0b0a3b0a7b0a7b0a7b0b0a7b0b0
b0b0b0a7b0a7b0a7b0a7b0b0b0b0b0b0b0b0a7b0a7b0a7b0a7b0b0b0a7b0b0b0b0a793370f212724270f0f51a3b0a7b0a7b0a3967049392c210f212121212127
2727211c0f1d4088acb0b0b0b0a7b0a7b0a7a3756396acb0b0b0b0b0a7b0a7b0a7b0b0a7b0b0a3b0b0a7982e04042020072e8ab0aba08e8686868686868ea0a8
b0b0b0b0a7b0a7b0b0b0b0a7b0a7b0a3b0b0a7b0b0b0b0a3b0b00000b0a7aca7b0a7b0b0b0a7b0b0a3b0b0b0a3b0b0b0a7b0a7b0a7b0a7b0a7b0b0b0b0b0b0b0
a7b0a7b0a3b0a7b0b0b0b0b0b0b0b0a3b0a7b0a3b0a7b0b0b0b0b0b0b0b0a3b0a7b0b0a3b0b0b0a3400f212727270f0f3a96b0b0b0b0a7b0b0b0b0966c49391d
210f0f2121272727271c0f1d4993b0b0a7b0b0b0a7b0b0a7b0a7b0a7b0b0a3b0acb0acb0b0a3b0b0b0a7b0b0a7b0b0a3652e040d200d0d2e7cb0b0a0948d8686
8686868d9aa49cb0b0b0b0b0a3b0a7b0b0b0a7b0b0b0b0b0a3b0a7b0b0b00000b0b0b0b0b0b0a7b0a3b0b0a7b0b0a7acb0a7b0a3b0b0b0b0b0a7b0b0b0a7b0a3
b0b0a3b0b0b0b0b0b0a7b0b0a3b0b0a3b0a7b0b0b0b0b0b0a7b0b0a3b0b0a3b0a7b0b0b0b0b0a7b0a7b0a3b0a3491d0f242427210f3170b0b0b0b0a7b0a3b0b0
a7ac938555382b0f0f2121272727271c0f3185b0b0b0a3b0b0b0a7b0b0b0a7b0a7a7b0b0a7b0a7b0acb0a7b0a3b0b0a7b0b0a3b0b07c2d0d0d20200d20748ab0
b0a49a8e7f868686868d95a0a4abb0b0b0a7b0b0a3b0b0a7b0a3b0b0acb0a7b0a7b00000b0b0a7b0a3b0b0a7b0a7b0b0b0a7b0a7b0acb0b0a7b0b0a3b0b0b0a3
b0aca7b0a7b0b0a7b0b0a3b0a7b0b0a7b0a7b0a7b0b0a7b0b0a3b0a7b0b0a7b0a7b0a7b0b0a7b0b0a3b0a7b0b0b0a7b0a7b0632c0f212727270f1d41a3b0b0b0
b0b0a7b0acb0b0a7b09f7749310f0f2127272727210f2c77b0b0b0b0a3b0b0b0a3b0b0b0b0b0b0a7b0a7b0a7b0a7b0b0b0b0a7b0b0a7b0a7acb0a7652e040d20
0d0d206598b0b0a8a09a947f868686868d94a0a4a7b0b0a7b0a7b0a7b0b0a7b0a7b0b0b0b0b00000b0b0b0acb0a7b0b0b0b0b0a3b0b0b0b0a7b0a7b0b0b0a7b0
a7b0a7b0a7b0b0b0b0a7b0b0b0a7b0acb0b0a3b0b0b0b0b0a7b0b0b0a7b0acb0b0a3b0b0b0b0b0a7b0b0b0a7b0acb0b0a3b0b0b0b0b0a785360f21212727210f
3970b0b0b0a7b0a7b0a7b0b0b0a7b0b09355380f0f21272727270f3393b0b0a7b0aca7b0b0a7b0a3b0b0a7b0b0b0b0b0b0a7b0a3b0b0acb0a3b0b0b0a7b0a7b0
98652d040d200d0d2e74a3b0b0a7a8a49a9486868686868d94a0a4abb0b0b0b0b0a7b0b0b0a7b0a3b0b00000b0b0a7b0a7b0b0a3b0aca7b0b0a3b0a7b0a7b0b0
a3b0b0b0b0a7b0b0b0b0b0a3b0b0b0a3b0b0a7b0a7acb0a7b0b0a3b0b0b0a3b0b0a7b0a7acb0a7b0b0a3b0b0b0a3b0b0a7b0a7acb0a7b0b0a3b0b0b0934b0f21
272727210f2b49a3b0b0b0b0a7b0b0a3b0aca7b0b0b093632c0f21272727210f51b0b0acb0a7b0b0a7b0acb0a7b0b0b0a3b0b0a3b0b0a7b0b0a7b0a7b0acb0a7
b0b0b0a7b0b098652004150d150d2e65b0a7acb0b0aba4a0948d868686868d949aa0aba3b0b0b0a3b0b0a7b0b0b00000b0b0acb0a7b0a7b0b0a7b0acb0b0a7b0
b0b0b0a7b0a7b0a3b0b0b0a3b0b0a7b0a7b0acb0a7b0b0b0b0a7b0acb0a7b0a7b0acb0a7b0b0b0b0a7b0acb0a7b0a7b0acb0a7b0b0b0b0a7b0acb0a7b0a7b0a3
b0a3631d0521272727210f3177b0b0b0b0b0a7b0b0a7b0b0a3b0b0b0963f031c2127270f389db0a7b0b0b0a7b0b0a7b0acb0a3b0b0b0a7b0a7b0b0b0a7b0b0b0
b0a7b0a7b0a3b0b0a7b0a7b098650d040d200d202e8ab0acacb0a3b09caba0948d86868686869ab0a7acb0b0a7b0b0b0a7b00000b0a7b0a7b0b0b0b0a7acb0a7
b0a7b0b0b0a3b0acb0acb0a7b0a7acb0a7b0a7b0b0b0a7b0b0a3a7b0a7acb0a7b0a7b0b0b0a7b0b0a3a7b0a7acb0a7b0a7b0b0b0a7b0b0a3a7b0a7acb0a7b0a7
b0b0b0b0a7b0a79639050f272727210f143f96b0b0b0b0b0a7b0b0a7b0b0a7b0b0a3550f2127270f2b85b0b0b0a3b0b0a3b0acb0a7b0a7b0b0a7b0b0b0b0a3b0
b0b0a3b0a7b0b0b0b0acb0a7b0b0b0b0a3b098650d040d20200d2d7cb0b0b0acb0a7b0a7aba49a8e867fa4acb0a7b0a7b0b0a3b0b0b00000b0b0b0a7b0a3b0b0
b0b0a7b0b0b0b0a3b0b0b0a7b0a7b0b0b0b0a7b0b0b0b0b0a3b0b0a7b0b0b0b0b0a7b0b0b0b0b0a3b0b0a7b0b0b0b0b0a7b0b0b0b0b0a3b0b0a7b0b0b0b0b0a7
b0b0b0b0b0a3b0b0b0b0b0a7ac550f0521272727210f2c49a3b0b0b0b0b0a7b0a7b0b0a7b0a7a34b0f2727212185b0acb0b0a7b0b0b0a7b0acb0b0b0a7acb0a3
b0b0b0a7b0a7b0b0acb0a3b0b0a7b0acb0a3b0b0b0b0a7b098650d040d0d0d202e8ab0b0a7acb0acb0a3b0aba4a4b0b0a7b0b0b0b0a7b0b0a7b00000b0a7b0ac
b0b0b0a3b0a7b0b0a3b0a7b0a7b0a7b0b0b0a7b0a3b0a7b0b0a3b0a7b0a7b0acb0a7b0a3b0a7b0b0a3b0a7b0a7b0acb0a7b0a3b0a7b0b0a3b0a7b0a7b0acb0a7
b0a3b0a7b0b0a3b0a7b0a7b0b0a3b0a7b0b09338030f21272727210f2b49a3b0b0b0b0b0b0a7b0a7a7b0b0932c2121212170b0a7b0a7b0b0b0a7b0a7b0b0a3b0
a7b0a7b0a7b0a7b0b0b0a7aca7a7b0a7b0acb0a7b0b0a7b0b0a7b0b0b0b098650d040d0d0d0d2d8ab0b0b0b0acb0a7b0b0a3b0a7b0a7b0a3b0aca7b0b0b00000
b0b0b0a7b0a7b0acb0a7b0a7b0a7b0b0b0a7acb0a3b0b0b0b0b0b0b0a7b0acb0a7b0b0a7b0acb0b0b0b0b0a7b0acb0a7b0b0a7b0acb0b0b0b0b0a7b0acb0a7b0
b0a7b0acb0b0b0b0b0a7b0acb0a7b0b0a7b0acb0a7b0b0b0550f020f27272727210f0f3f88b0b0b0b0b0b0b0b0b0b0881d2127212b85b0acb0a7b0a3b0b0b0b0
a7b0a7b0acb0b0b0b0a7acb0a3b0b0b0b0b0b0b0a7b0aca7b0a7b0b0a3b0b0a3b0b0b0b0b0652d04010d0d0d2e74b0b0b0b0acb0acb0a7b0b0b0b0a7b0b0a7b0
a7b00000b0a7b0a7b0b0b0a7b0b0b0b0b0b0b0a3b0b0b0a7b0b0a7b0a7b0a3b0a7b0a7b0b0b0a7b0b0a7b0a7b0a3b0a7b0a7b0b0b0a7b0b0a7b0a7b0a3b0a7b0
a7b0b0b0a7b0b0a7b0a7b0a3b0a7b0a7b0b0b0a7b0b0a7b0b0a3b0a7b0b03f0f052121272727210b031d3a6388a3b0b0b09d631d212727211d88b0a7b0b0b0b0
b0a3b0a7b0b0b0b0a7b0b0a3b0b0b0a7b0b0a7b0a7b0a3b0a7b0a7b0b0b0b0a7b0b0a7b0a7b0a7b0a3b0b08a2e0d04040d04152e98b0b0b0a7b0b0b0b0a3b0ac
b0a7b0b0b0b00000b0b0b0b0b0a3b0b0a7b0a3b0a7b0a7b0aca7b0b0b0a7b0b0b0b0acb0acb0acb0a3b0b0b0a7b0b0b0b0acb0acb0acb0a3b0b0b0a7b0b0b0b0
acb0acb0acb0a3b0b0b0a7b0b0b0b0acb0acb0acb0a3b0b0b0a7b0b0b0b0acb0acb0b09639050f2127272727270f0f030f1d2c2c2c0f0f0f2727270f39a3a7b0
b0a3b0b0a7b0b0a7b0a3b0b0a7b0a7b0aca7b0b0b0a7b0b0b0b0acb0acb0acb0a3b0b0b0a7b0b0b0b0acb0acb0aca7acb098652d0404040404202e74acb0a3b0
b0b0a7b0a7acb0a3b0b00000b0b0a3b0a7b0a7b0a7b0a7b0b0b0b0a7b0b0b0a3b0b0b0a3a7b0a7b0a7b0a7b0b0b0a3b0b0b0a3a7b0a7b0a7b0a7b0b0b0a3b0b0
b0a3a7b0a7b0a7b0a7b0b0b0a3b0b0b0a3a7b0a7b0a7b0a7b0b0b0a3b0b0b0a3a7b0a7b0a7b0a7b0b085390f0f1d212127272721211c0f0f0f2121272727210f
5facb0a7acb0a7b0b0a7b0b0b0b0a7b0b0b0b0a7b0b0b0a3b0b0b0a3a7b0a7b0a7b0a7b0b0b0a3b0b0b0a3a7b0a7b0a7b0a7b0b0acb0a7b08a652d0d0704010d
98a7b0acb0a7b0b0b0b0a7b0b0b00000b0b0b0a7b0b0b0b0b0b0b0b0a3b0b0b0a7b0a7b0aca7b0b0b0b0b0a7b0b0b0a7b0a7b0aca7b0b0b0b0b0a7b0b0b0a7b0
a7b0aca7b0b0b0b0b0a7b0b0b0a7b0a7b0aca7b0b0b0b0b0a7b0b0b0a7b0a7b0aca7b0b0b0b0b0a7b0b0b0a7b0a7b0853f1d210f212127272727272727272727
27210f3893b0b0acb0a7b0a7b0b0b0a3b0b0acb0a3b0b0b0a7b0a7b0aca7b0b0b0b0b0a7b0b0b0a7b0a7b0aca7b0b0b0b0b0a7b0b0b0a7b0a7b0acb0a3b0b07c
652d2d040d2e7c98b0acb0a3b0b0acb0a7b00000b0b0a7b0b0a3b0b0a3b0aca7b0b0a3b0b0b0b0a7b0acb0a7b0a3b0b0b0a3b0b0b0b0a7b0acb0a7b0a3b0b0b0
a3b0b0b0b0a7b0acb0a7b0a3b0b0b0a3b0b0b0b0a7b0acb0a7b0a3b0b0b0a3b0b0b0b0a7b0acb0a7b0a3b0b0b0a3b0b0b0b0a7b0ac9649331d0f0f0f21212727
27272721210f1d77b0b0a7b0a7b0b0b0b0a3b0b0a7b0a7b0b0b0a3b0b0b0b0a7b0acb0a7b0a3b0b0b0a3b0b0b0b0a7b0acb0a7b0a3b0b0b0a3b0b0b0b0a7b0a7
b0b0b0a3b0ac9874652d6598a7b0a7b0b0a7b0a7b0b00000b0b0a7b0a7b0b0a7b0a7b0acb0a7b0a7b0a3b0b0aca7b0b0b0b0a7b0a7b0a7b0a3b0b0aca7b0b0b0
b0a7b0a7b0a7b0a3b0b0aca7b0b0b0b0a7b0a7b0a7b0a3b0b0aca7b0b0b0b0a7b0a7b0a7b0a3b0b0aca7b0b0b0b0a7b0a7b0a7b0a3b0b0aca7b0b0a37540331d
21212121272721210f3885b0b0a7b0b0b0b0a3b0a7b0aca7b0b0b0a7b0a7b0a7b0a3b0b0aca7b0b0b0b0a7b0a7b0a7b0a3b0b0aca7b0b0b0b0a7b0a7b0a7b0a3
b0b0acb0aca7b0a7b0a7b0acb0a7b0acb0a7b0a7b0b0a7b0b0b00000b0b0b0b0b0a7b0b0b0b0a7b0a7b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7
b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7b0b0b0a3
b0b09f855f41332b21212c3f639fa3b0a7b0b0a3b0a7b0b0b0a7b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0b0b0a7b0a7b0a7b0b0b0a3b0b0a7b0
b0b0a7b0a7b0a7b0a7b0b0b0b0acb0a7b0acb0a7b0b0b0b0a3b0b0b0b0b00000b0b0a3b0a7b0b0a3b0b0b0a7b0b0a3b0b0b0b0b0a7b0a7b0b0a7b0b0b0a3b0b0
b0b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0b0b0a7
b0a7b0b0a7b0b0b0a3b08863555f85a3b0a7b0b0b0b0a7b0acb0a7b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0b0b0a7b0a7b0b0a7b0b0b0a3b0b0b0b0b0a7b0a7b0b0
a7b0b0b0a3b0b0b0b0b0a7b0a7b0a3b0b0a7b0acb0a7b0acb0a3b0b0b0a7b0b0a3b00000b0b0b0b0b0b0a7b0b0a3b0b0aca7b0a7b0b0a3b0b0b0b0a7b0b0a3b0
a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0
b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0
b0b0a7b0b0a3b0a7b0a7b0b0a3b0b0b0b0b0b0a7b0a7b0a7acb0a7b0a7b0b0a7b0b0a7b0b0b00000b0b0a7b0a3b0b0a7b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0
b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0
b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7
b0b0a7b0a3b0b0b0a7b0b0b0b0b0a7b0b0a7b0a3b0b0a7b0b0b0b0b0a7b0a7b0b0b0a7b0b0a3b0b0a7b00000b0a7b0acb0acb0aca7b0b0a7b0b0a3b0b0b0a7b0
acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7
b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0a7b0
b0a3b0b0b0a7b0acb0aca7b0b0a7b0b0a3b0b0b0a7b0acb0aca7b0b0b0a3b0a7b0b0b0b0a3b0b0b0a7b0b0a7b0b00000b0b0b0a7b0a7b0a7b0b0a3b0b0a7b0a7
b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0
a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0
b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0a7b0a3b0b0a7b0a7b0b0a3b0b0a7b0b0a3b0b0b0a7b0a3b0b0a7b0b0b00000b0a7b0a7b0b0a7b0b0a7b0b0
a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7
b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0
b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0a7b0b0a7b0b0a7b0b00000b0b0b0b0a7b0b0a7
b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0
b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0
a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0a7b0b0b00000b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000005000000070101000000030000000000}\par}}}{\f1\lang2070\langfe1033\langnp2070 
\par }}