
                                                                                Visa Classic
ЦлоЛ мсДЛ зхгс зАЛ                                                              Sarwat
         ячЦ 17 тгяз гАсФогД - гАъМй ъгй                                        010725950007301
                                                                                01/10/2006
                  гАлМри гАзлФри                                                1 / 2




  4297400000048831      2000              0               110       23/11/2006            0.00




                Previous Balance                                                       1,375.00 DB

  01/10  02/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            100.00       
  01/10  02/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  03/10  04/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            100.00       
  03/10  04/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  11/10  12/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            100.00       
  11/10  12/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  12/10  13/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            100.00       
  12/10  13/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  16/10  18/10  Cash withdrawal El-Ataba          131015 Cair                            100.00       
  16/10  18/10  Cash Fee (Domestic Off-Us) El-Ataba                                       15.00       
  19/10  20/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                             50.00       
  19/10  20/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  23/10  23/10  Credit acct                                                            1,375.00 CR    
  23/10  24/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            500.00       
  23/10  24/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  26/10  27/10  Cash withdrawal VISA/EL ATTABA         1 EGYP                            500.00       
  26/10  27/10  Cash Fee (Domestic Off-Us) VISA/EL ATTABA                                 15.00       
  29/10  30/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            200.00       
  29/10  30/10  Cash Fee (Domestic Off-Us) NSGB, Egypt/ELECTR                             15.00       
  29/10  30/10  Cash withdrawal NSGB, Egypt/ELECTRICITY  CAIR                            100.00       

                Current Balance                                                        2,010.00 DB



         4297400000048831              2,010.00 DB             110              110       23/11/2006   
