








----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
«·«Õœ 26/11/2006 04:46 „

By checking the spool file you sent to us, we recommend some things:

Create the spool with the same code page for the sample previously sent to us ( to be able to test Arabic ). 
The Arabic fields have been wrapped - so became on fixed position ñ so I suggest you to make them on separate fields. 
We need you to bring a sample with a customer with more than two pages. 
We need you to bring a sample with transactions done by supplementary cards to add the ( SUB ) in our printing 
We need you to provide us with a differentiator between page ( as described by phone ) like: 
( page one of one )  in case of the page is first and the last page at the same of time 
(first page )              in case the page is the first but not the last page 
(Middle page)          in case the page is second or third but not last page 
(Last page)             in case the page is the last one. 
 


----------------------------




