<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StatementFile.Infrastructure</AssemblyName>
    <RootNamespace>StatementFile.Infrastructure</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatementFile.Domain\StatementFile.Domain.csproj" />
    <ProjectReference Include="..\StatementFile.Application\StatementFile.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL Server + EF Core (replaces Oracle.ManagedDataAccess.Core) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                         Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"               Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"                   Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient"                              Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"       Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
