<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StatementFile.Application</AssemblyName>
    <RootNamespace>StatementFile.Application</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!--
    Application layer depends only on Domain.
    No infrastructure packages here — abstractions only.
  -->
  <ItemGroup>
    <ProjectReference Include="..\StatementFile.Domain\StatementFile.Domain.csproj" />
  </ItemGroup>

</Project>
