

AIB

        if(totCardRows < 1
          || (masterRow["cardprimary"].ToString() == "Y" 
          && Convert.ToDecimal(masterRow["closingbalance"].ToString()) == 0
          && isPrimaryOnly == true)) //Convert.ToDecimal(
          continue;


OnHold
          if((detailRow["POSTINGDATE"]== DBNull.Value) && (detailRow["DOCNO"]== DBNull.Value))


cardprimary
        if(masterRow["cardprimary"].ToString() == "Y" && (masterRow["cardstate"].ToString() == "Given" || masterRow["cardstate"].ToString() == "Embossed" || masterRow["cardstate"].ToString() == "New"))


    if(trnsDate > postingDate
















