<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StatementFile.Domain</AssemblyName>
    <RootNamespace>StatementFile.Domain</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <!--
    The Domain layer has ZERO external package references.
    No ORM, no Oracle driver, no UI framework — pure C# and BCL only.
    This enforces the Dependency Inversion Principle at the project level.
  -->

</Project>
